
200:299	2
300:399	2
600:699	1
800:899	1
4400:4499	1
4700:4799	1
7000:7099	1
12200:12299	1
14400:14499	1
29300:29399	1
34900:34999	1
53600:53699	1
78100:78199	1
98900:98999	1
99900:99999	1
109400:109499	1
110600:110699	1
342400:342499	1
363400:363499	1
705800:705899	1
947100:947199	1

Total length of sequence:	3019504 bp
Total number of contigs:	23
Max sequence length:	947149
Min sequence length:	274

N25 stats:			25% of total sequence length is contained in the (L25) 1 sequences >= 947149 bp
N50 stats:			50% of total sequence length is contained in the (L50) 2 sequences >= 705844 bp
N75 stats:			75% of total sequence length is contained in the (L75) 4 sequences >= 342451 bp
N90 stats:			90% of total sequence length is contained in the (L90) 8 sequences >= 98909 bp

*NG Stats using genome length of 3019504.
NG25 stats:			25% of total genome length is contained in the 1 sequences >= 947149 bp
NG50 stats:			50% of total genome length is contained in the 2 sequences >= 705844 bp
NG75 stats:			75% of total genome length is contained in the 4 sequences >= 342451 bp
NG90 stats:			90% of total genome length is contained in the 8 sequences >= 98909 bp

Total GC count:			1571596 bp
GC %:				52.05 %
* Without a reference genome we estimate the size using the assembled length.
