
18400:18499	1
179700:179799	1
327400:327499	1
576000:576099	1
605200:605299	1
1169100:1169199	1
5076400:5076499	1

Total length of sequence:	7952546 bp
Total number of contigs:	7
Max sequence length:	5076409
Min sequence length:	18458

N25 stats:			25% of total sequence length is contained in the (L25) 1 sequences >= 5076409 bp
N50 stats:			50% of total sequence length is contained in the (L50) 1 sequences >= 5076409 bp
N75 stats:			75% of total sequence length is contained in the (L75) 2 sequences >= 1169137 bp
N90 stats:			90% of total sequence length is contained in the (L90) 4 sequences >= 576090 bp

*NG Stats using genome length of 7952546.
NG25 stats:			25% of total genome length is contained in the 1 sequences >= 5076409 bp
NG50 stats:			50% of total genome length is contained in the 1 sequences >= 5076409 bp
NG75 stats:			75% of total genome length is contained in the 2 sequences >= 1169137 bp
NG90 stats:			90% of total genome length is contained in the 4 sequences >= 576090 bp

Total GC count:			4818592 bp
GC %:				60.59 %
* Without a reference genome we estimate the size using the assembled length.
