
100:199	1
200:299	2
300:399	2
400:499	1
1000:1099	1
1600:1699	1
2700:2799	1
3300:3399	2
3400:3499	1
5500:5599	1
12600:12699	1
21200:21299	1
29300:29399	1
47100:47199	1
52600:52699	1
92700:92799	1
93600:93699	1
118900:118999	1
261900:261999	1
283600:283699	1
450000:450099	1
503500:503599	1
666000:666099	1
755300:755399	1
771500:771599	1
810000:810099	1
906800:906899	1
1683200:1683299	1

Total length of sequence:	7583528 bp
Total number of contigs:	31
Max sequence length:	1683200
Min sequence length:	191

N25 stats:			25% of total sequence length is contained in the (L25) 2 sequences >= 906847 bp
N50 stats:			50% of total sequence length is contained in the (L50) 4 sequences >= 771545 bp
N75 stats:			75% of total sequence length is contained in the (L75) 7 sequences >= 503598 bp
N90 stats:			90% of total sequence length is contained in the (L90) 9 sequences >= 283601 bp

*NG Stats using genome length of 7583528.
NG25 stats:			25% of total genome length is contained in the 2 sequences >= 906847 bp
NG50 stats:			50% of total genome length is contained in the 4 sequences >= 771545 bp
NG75 stats:			75% of total genome length is contained in the 7 sequences >= 503598 bp
NG90 stats:			90% of total genome length is contained in the 9 sequences >= 283601 bp

Total GC count:			4607745 bp
GC %:				60.76 %
* Without a reference genome we estimate the size using the assembled length.
