
415100:415199	1
636000:636099	1
698200:698299	1
1007800:1007899	1
5144300:5144399	1

Total length of sequence:	7901643 bp
Total number of contigs:	5
Max sequence length:	5144365
Min sequence length:	415166

N25 stats:			25% of total sequence length is contained in the (L25) 1 sequences >= 5144365 bp
N50 stats:			50% of total sequence length is contained in the (L50) 1 sequences >= 5144365 bp
N75 stats:			75% of total sequence length is contained in the (L75) 2 sequences >= 1007820 bp
N90 stats:			90% of total sequence length is contained in the (L90) 4 sequences >= 636073 bp

*NG Stats using genome length of 7901643.
NG25 stats:			25% of total genome length is contained in the 1 sequences >= 5144365 bp
NG50 stats:			50% of total genome length is contained in the 1 sequences >= 5144365 bp
NG75 stats:			75% of total genome length is contained in the 2 sequences >= 1007820 bp
NG90 stats:			90% of total genome length is contained in the 4 sequences >= 636073 bp

Total GC count:			4766349 bp
GC %:				60.32 %
* Without a reference genome we estimate the size using the assembled length.
