
415900:415999	1
630300:630399	1
771500:771599	1
1234200:1234299	1
4883100:4883199	1

Total length of sequence:	7935223 bp
Total number of contigs:	5
Max sequence length:	4883137
Min sequence length:	415988

N25 stats:			25% of total sequence length is contained in the (L25) 1 sequences >= 4883137 bp
N50 stats:			50% of total sequence length is contained in the (L50) 1 sequences >= 4883137 bp
N75 stats:			75% of total sequence length is contained in the (L75) 2 sequences >= 1234209 bp
N90 stats:			90% of total sequence length is contained in the (L90) 4 sequences >= 630306 bp

*NG Stats using genome length of 7935223.
NG25 stats:			25% of total genome length is contained in the 1 sequences >= 4883137 bp
NG50 stats:			50% of total genome length is contained in the 1 sequences >= 4883137 bp
NG75 stats:			75% of total genome length is contained in the 2 sequences >= 1234209 bp
NG90 stats:			90% of total genome length is contained in the 4 sequences >= 630306 bp

Total GC count:			4802878 bp
GC %:				60.53 %
* Without a reference genome we estimate the size using the assembled length.
