
147400:147499	1
151500:151599	1
352700:352799	1
488100:488199	1
684200:684299	1
870000:870099	1
5057100:5057199	1

Total length of sequence:	7751309 bp
Total number of contigs:	7
Max sequence length:	5057142
Min sequence length:	147463

N25 stats:			25% of total sequence length is contained in the (L25) 1 sequences >= 5057142 bp
N50 stats:			50% of total sequence length is contained in the (L50) 1 sequences >= 5057142 bp
N75 stats:			75% of total sequence length is contained in the (L75) 2 sequences >= 870021 bp
N90 stats:			90% of total sequence length is contained in the (L90) 4 sequences >= 488135 bp

*NG Stats using genome length of 7751309.
NG25 stats:			25% of total genome length is contained in the 1 sequences >= 5057142 bp
NG50 stats:			50% of total genome length is contained in the 1 sequences >= 5057142 bp
NG75 stats:			75% of total genome length is contained in the 2 sequences >= 870021 bp
NG90 stats:			90% of total genome length is contained in the 4 sequences >= 488135 bp

Total GC count:			4717608 bp
GC %:				60.86 %
* Without a reference genome we estimate the size using the assembled length.
