##gff-version 3
NZ_ASHR01000014.1	FGS	CDS	1	465	.	+	0	ID=NZ_ASHR01000014.1_1_465_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	544	975	.	+	0	ID=NZ_ASHR01000014.1_544_975_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	1056	1745	.	+	2	ID=NZ_ASHR01000014.1_1056_1745_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	2220	3836	.	+	2	ID=NZ_ASHR01000014.1_2220_3836_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	3945	4949	.	+	2	ID=NZ_ASHR01000014.1_3945_4949_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	4946	5884	.	+	1	ID=NZ_ASHR01000014.1_4946_5884_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	6133	7779	.	-	0	ID=NZ_ASHR01000014.1_6133_7779_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	7816	8769	.	-	0	ID=NZ_ASHR01000014.1_7816_8769_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	8862	9578	.	+	2	ID=NZ_ASHR01000014.1_8862_9578_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	9583	10326	.	-	0	ID=NZ_ASHR01000014.1_9583_10326_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	10343	10939	.	-	1	ID=NZ_ASHR01000014.1_10343_10939_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	11004	11993	.	+	2	ID=NZ_ASHR01000014.1_11004_11993_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	12077	12829	.	+	1	ID=NZ_ASHR01000014.1_12077_12829_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	12846	14357	.	+	2	ID=NZ_ASHR01000014.1_12846_14357_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	14548	15066	.	+	0	ID=NZ_ASHR01000014.1_14548_15066_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	15100	15489	.	+	0	ID=NZ_ASHR01000014.1_15100_15489_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	15771	16529	.	-	2	ID=NZ_ASHR01000014.1_15771_16529_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	16522	18375	.	+	0	ID=NZ_ASHR01000014.1_16522_18375_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	18509	18886	.	-	1	ID=NZ_ASHR01000014.1_18509_18886_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	18968	20194	.	+	1	ID=NZ_ASHR01000014.1_18968_20194_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	20246	21781	.	+	1	ID=NZ_ASHR01000014.1_20246_21781_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	21785	23053	.	+	1	ID=NZ_ASHR01000014.1_21785_23053_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	23087	24196	.	+	1	ID=NZ_ASHR01000014.1_23087_24196_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	24259	25680	.	+	0	ID=NZ_ASHR01000014.1_24259_25680_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	25682	26848	.	+	1	ID=NZ_ASHR01000014.1_25682_26848_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	26953	28320	.	-	0	ID=NZ_ASHR01000014.1_26953_28320_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	28407	28850	.	+	2	ID=NZ_ASHR01000014.1_28407_28850_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	28865	29458	.	-	1	ID=NZ_ASHR01000014.1_28865_29458_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	29582	30799	.	+	1	ID=NZ_ASHR01000014.1_29582_30799_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	30820	32016	.	+	0	ID=NZ_ASHR01000014.1_30820_32016_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	32063	33763	.	+	1	ID=NZ_ASHR01000014.1_32063_33763_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	33826	35400	.	+	0	ID=NZ_ASHR01000014.1_33826_35400_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	35810	36574	.	+	1	ID=NZ_ASHR01000014.1_35810_36574_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	36837	37802	.	-	2	ID=NZ_ASHR01000014.1_36837_37802_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	37799	38215	.	-	1	ID=NZ_ASHR01000014.1_37799_38215_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	38491	42429	.	-	0	ID=NZ_ASHR01000014.1_38491_42429_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	42573	44693	.	+	2	ID=NZ_ASHR01000014.1_42573_44693_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	44690	45880	.	+	1	ID=NZ_ASHR01000014.1_44690_45880_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	46043	46996	.	-	1	ID=NZ_ASHR01000014.1_46043_46996_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	46404	49301	.	+	2	ID=NZ_ASHR01000014.1_46404_49301_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	49305	49904	.	+	2	ID=NZ_ASHR01000014.1_49305_49904_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	49972	51246	.	+	0	ID=NZ_ASHR01000014.1_49972_51246_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	51243	52319	.	+	2	ID=NZ_ASHR01000014.1_51243_52319_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	52352	52720	.	-	1	ID=NZ_ASHR01000014.1_52352_52720_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	52866	54344	.	+	2	ID=NZ_ASHR01000014.1_52866_54344_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	54355	54975	.	+	0	ID=NZ_ASHR01000014.1_54355_54975_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	54702	55586	.	+	2	ID=NZ_ASHR01000014.1_54702_55586_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	55980	56882	.	-	2	ID=NZ_ASHR01000014.1_55980_56882_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	56914	59478	.	-	0	ID=NZ_ASHR01000014.1_56914_59478_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	59693	60151	.	+	1	ID=NZ_ASHR01000014.1_59693_60151_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	60362	62305	.	-	1	ID=NZ_ASHR01000014.1_60362_62305_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	62015	63592	.	+	1	ID=NZ_ASHR01000014.1_62015_63592_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	63589	64419	.	+	0	ID=NZ_ASHR01000014.1_63589_64419_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	64472	64600	.	+	1	ID=NZ_ASHR01000014.1_64472_64600_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	64693	64866	.	+	0	ID=NZ_ASHR01000014.1_64693_64866_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	64931	65176	.	+	1	ID=NZ_ASHR01000014.1_64931_65176_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	65332	65637	.	+	0	ID=NZ_ASHR01000014.1_65332_65637_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	65719	68421	.	+	0	ID=NZ_ASHR01000014.1_65719_68421_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	68418	69050	.	+	2	ID=NZ_ASHR01000014.1_68418_69050_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	69070	70230	.	+	0	ID=NZ_ASHR01000014.1_69070_70230_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	70253	70678	.	-	1	ID=NZ_ASHR01000014.1_70253_70678_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	70848	72419	.	+	2	ID=NZ_ASHR01000014.1_70848_72419_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	72567	74270	.	+	2	ID=NZ_ASHR01000014.1_72567_74270_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	74293	76710	.	-	0	ID=NZ_ASHR01000014.1_74293_76710_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	77173	77517	.	+	0	ID=NZ_ASHR01000014.1_77173_77517_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	77694	78482	.	+	2	ID=NZ_ASHR01000014.1_77694_78482_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	78479	79006	.	+	1	ID=NZ_ASHR01000014.1_78479_79006_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	79224	80669	.	+	2	ID=NZ_ASHR01000014.1_79224_80669_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	80714	81373	.	+	1	ID=NZ_ASHR01000014.1_80714_81373_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	81465	82814	.	+	2	ID=NZ_ASHR01000014.1_81465_82814_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	82967	83356	.	+	1	ID=NZ_ASHR01000014.1_82967_83356_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	83414	83629	.	-	1	ID=NZ_ASHR01000014.1_83414_83629_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	84257	84700	.	+	1	ID=NZ_ASHR01000014.1_84257_84700_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	84835	85680	.	+	0	ID=NZ_ASHR01000014.1_84835_85680_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	86176	87042	.	-	0	ID=NZ_ASHR01000014.1_86176_87042_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	87120	87440	.	-	2	ID=NZ_ASHR01000014.1_87120_87440_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	87486	87905	.	-	2	ID=NZ_ASHR01000014.1_87486_87905_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	87902	88252	.	-	1	ID=NZ_ASHR01000014.1_87902_88252_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	88252	88461	.	-	0	ID=NZ_ASHR01000014.1_88252_88461_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	88763	89062	.	-	1	ID=NZ_ASHR01000014.1_88763_89062_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	89059	90438	.	-	0	ID=NZ_ASHR01000014.1_89059_90438_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	90688	91470	.	-	0	ID=NZ_ASHR01000014.1_90688_91470_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	91546	92118	.	+	0	ID=NZ_ASHR01000014.1_91546_92118_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	92227	94437	.	+	0	ID=NZ_ASHR01000014.1_92227_94437_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	94512	95177	.	+	2	ID=NZ_ASHR01000014.1_94512_95177_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	95174	96073	.	+	1	ID=NZ_ASHR01000014.1_95174_96073_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	96070	96489	.	+	0	ID=NZ_ASHR01000014.1_96070_96489_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	96498	97295	.	+	2	ID=NZ_ASHR01000014.1_96498_97295_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	97292	98527	.	+	1	ID=NZ_ASHR01000014.1_97292_98527_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	98538	100010	.	+	2	ID=NZ_ASHR01000014.1_98538_100010_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	100155	101480	.	+	2	ID=NZ_ASHR01000014.1_100155_101480_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	101503	102426	.	+	0	ID=NZ_ASHR01000014.1_101503_102426_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	102476	103501	.	-	1	ID=NZ_ASHR01000014.1_102476_103501_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	103515	105302	.	-	2	ID=NZ_ASHR01000014.1_103515_105302_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	105331	105534	.	-	0	ID=NZ_ASHR01000014.1_105331_105534_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	105718	106644	.	+	0	ID=NZ_ASHR01000014.1_105718_106644_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	106653	107498	.	+	2	ID=NZ_ASHR01000014.1_106653_107498_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	107495	108319	.	+	1	ID=NZ_ASHR01000014.1_107495_108319_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	108351	109289	.	+	2	ID=NZ_ASHR01000014.1_108351_109289_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	109289	110044	.	+	1	ID=NZ_ASHR01000014.1_109289_110044_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	110048	111943	.	-	1	ID=NZ_ASHR01000014.1_110048_111943_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	112059	113414	.	-	2	ID=NZ_ASHR01000014.1_112059_113414_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	113574	114056	.	-	2	ID=NZ_ASHR01000014.1_113574_114056_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	114056	115321	.	-	1	ID=NZ_ASHR01000014.1_114056_115321_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	115318	115944	.	-	0	ID=NZ_ASHR01000014.1_115318_115944_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	115944	116975	.	-	2	ID=NZ_ASHR01000014.1_115944_116975_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	117311	117886	.	-	1	ID=NZ_ASHR01000014.1_117311_117886_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	117883	118878	.	-	0	ID=NZ_ASHR01000014.1_117883_118878_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	118902	119732	.	-	2	ID=NZ_ASHR01000014.1_118902_119732_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	119793	121040	.	-	2	ID=NZ_ASHR01000014.1_119793_121040_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	120814	122472	.	+	0	ID=NZ_ASHR01000014.1_120814_122472_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	122476	124113	.	-	0	ID=NZ_ASHR01000014.1_122476_124113_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	124110	126053	.	-	2	ID=NZ_ASHR01000014.1_124110_126053_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	126085	126906	.	-	0	ID=NZ_ASHR01000014.1_126085_126906_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	127003	127965	.	-	0	ID=NZ_ASHR01000014.1_127003_127965_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	127965	129752	.	-	2	ID=NZ_ASHR01000014.1_127965_129752_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	129780	130232	.	-	2	ID=NZ_ASHR01000014.1_129780_130232_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	130232	130669	.	-	1	ID=NZ_ASHR01000014.1_130232_130669_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	130801	131988	.	-	0	ID=NZ_ASHR01000014.1_130801_131988_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	132051	133163	.	+	2	ID=NZ_ASHR01000014.1_132051_133163_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	133343	134416	.	+	1	ID=NZ_ASHR01000014.1_133343_134416_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	134550	135650	.	+	2	ID=NZ_ASHR01000014.1_134550_135650_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	135770	137329	.	+	1	ID=NZ_ASHR01000014.1_135770_137329_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	137326	138732	.	+	0	ID=NZ_ASHR01000014.1_137326_138732_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	138729	140057	.	+	2	ID=NZ_ASHR01000014.1_138729_140057_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	140064	140489	.	+	2	ID=NZ_ASHR01000014.1_140064_140489_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	140482	141771	.	+	0	ID=NZ_ASHR01000014.1_140482_141771_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	141924	142259	.	+	2	ID=NZ_ASHR01000014.1_141924_142259_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	142351	143457	.	+	0	ID=NZ_ASHR01000014.1_142351_143457_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	143454	143891	.	+	2	ID=NZ_ASHR01000014.1_143454_143891_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	143958	145625	.	-	2	ID=NZ_ASHR01000014.1_143958_145625_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	145622	146452	.	-	1	ID=NZ_ASHR01000014.1_145622_146452_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	146495	147034	.	+	1	ID=NZ_ASHR01000014.1_146495_147034_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	147066	148523	.	+	2	ID=NZ_ASHR01000014.1_147066_148523_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	148555	151206	.	-	0	ID=NZ_ASHR01000014.1_148555_151206_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	150460	151269	.	+	0	ID=NZ_ASHR01000014.1_150460_151269_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	151330	151938	.	+	0	ID=NZ_ASHR01000014.1_151330_151938_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	151942	153666	.	+	0	ID=NZ_ASHR01000014.1_151942_153666_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	153668	155722	.	+	1	ID=NZ_ASHR01000014.1_153668_155722_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	155727	156440	.	-	2	ID=NZ_ASHR01000014.1_155727_156440_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	156553	157185	.	-	0	ID=NZ_ASHR01000014.1_156553_157185_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	157280	158230	.	+	1	ID=NZ_ASHR01000014.1_157280_158230_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	158266	159528	.	+	0	ID=NZ_ASHR01000014.1_158266_159528_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	159786	160238	.	+	2	ID=NZ_ASHR01000014.1_159786_160238_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	160239	161378	.	-	2	ID=NZ_ASHR01000014.1_160239_161378_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	161413	162375	.	-	0	ID=NZ_ASHR01000014.1_161413_162375_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	162494	164602	.	+	1	ID=NZ_ASHR01000014.1_162494_164602_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	164610	164807	.	-	2	ID=NZ_ASHR01000014.1_164610_164807_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	164804	166405	.	-	1	ID=NZ_ASHR01000014.1_164804_166405_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	166522	167247	.	+	0	ID=NZ_ASHR01000014.1_166522_167247_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	167247	167747	.	+	2	ID=NZ_ASHR01000014.1_167247_167747_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	167778	169091	.	+	2	ID=NZ_ASHR01000014.1_167778_169091_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	169088	170209	.	+	1	ID=NZ_ASHR01000014.1_169088_170209_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	170270	170800	.	+	1	ID=NZ_ASHR01000014.1_170270_170800_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	170797	172173	.	+	0	ID=NZ_ASHR01000014.1_170797_172173_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	172190	173137	.	-	1	ID=NZ_ASHR01000014.1_172190_173137_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	173146	174246	.	-	0	ID=NZ_ASHR01000014.1_173146_174246_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	174379	175752	.	-	0	ID=NZ_ASHR01000014.1_174379_175752_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	175853	178780	.	+	1	ID=NZ_ASHR01000014.1_175853_178780_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	178822	179697	.	+	0	ID=NZ_ASHR01000014.1_178822_179697_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	179705	180598	.	-	1	ID=NZ_ASHR01000014.1_179705_180598_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	180634	181851	.	-	0	ID=NZ_ASHR01000014.1_180634_181851_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	181851	182765	.	-	2	ID=NZ_ASHR01000014.1_181851_182765_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	182957	185317	.	+	1	ID=NZ_ASHR01000014.1_182957_185317_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	185314	186639	.	+	0	ID=NZ_ASHR01000014.1_185314_186639_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	186643	188772	.	-	0	ID=NZ_ASHR01000014.1_186643_188772_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	188774	190918	.	-	1	ID=NZ_ASHR01000014.1_188774_190918_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	190971	191804	.	-	2	ID=NZ_ASHR01000014.1_190971_191804_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	191805	193025	.	-	2	ID=NZ_ASHR01000014.1_191805_193025_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	193148	193864	.	+	1	ID=NZ_ASHR01000014.1_193148_193864_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	193874	194248	.	+	1	ID=NZ_ASHR01000014.1_193874_194248_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	194291	194746	.	-	1	ID=NZ_ASHR01000014.1_194291_194746_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	194861	195016	.	-	1	ID=NZ_ASHR01000014.1_194861_195016_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	195058	196236	.	-	0	ID=NZ_ASHR01000014.1_195058_196236_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	196343	197467	.	+	1	ID=NZ_ASHR01000014.1_196343_197467_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	197464	198690	.	+	0	ID=NZ_ASHR01000014.1_197464_198690_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	198826	199194	.	+	0	ID=NZ_ASHR01000014.1_198826_199194_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	199254	200534	.	+	2	ID=NZ_ASHR01000014.1_199254_200534_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	200599	203373	.	+	0	ID=NZ_ASHR01000014.1_200599_203373_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	203604	204956	.	+	2	ID=NZ_ASHR01000014.1_203604_204956_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	205053	205475	.	-	2	ID=NZ_ASHR01000014.1_205053_205475_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	205520	205744	.	+	1	ID=NZ_ASHR01000014.1_205520_205744_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	205771	207159	.	+	0	ID=NZ_ASHR01000014.1_205771_207159_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	207207	208205	.	+	2	ID=NZ_ASHR01000014.1_207207_208205_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	208208	209626	.	+	1	ID=NZ_ASHR01000014.1_208208_209626_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	209744	210319	.	+	1	ID=NZ_ASHR01000014.1_209744_210319_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	210527	210709	.	+	1	ID=NZ_ASHR01000014.1_210527_210709_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	210676	212199	.	+	0	ID=NZ_ASHR01000014.1_210676_212199_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	212749	213240	.	-	0	ID=NZ_ASHR01000014.1_212749_213240_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	213262	214392	.	-	0	ID=NZ_ASHR01000014.1_213262_214392_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	214096	215526	.	+	0	ID=NZ_ASHR01000014.1_214096_215526_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	215538	216515	.	+	2	ID=NZ_ASHR01000014.1_215538_216515_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	216529	217845	.	+	0	ID=NZ_ASHR01000014.1_216529_217845_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	217882	218328	.	+	0	ID=NZ_ASHR01000014.1_217882_218328_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	218356	219483	.	+	0	ID=NZ_ASHR01000014.1_218356_219483_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	219750	221474	.	+	2	ID=NZ_ASHR01000014.1_219750_221474_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	221487	221615	.	+	2	ID=NZ_ASHR01000014.1_221487_221615_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	221684	222958	.	+	1	ID=NZ_ASHR01000014.1_221684_222958_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	223027	224469	.	-	0	ID=NZ_ASHR01000014.1_223027_224469_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	224610	225563	.	+	2	ID=NZ_ASHR01000014.1_224610_225563_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	225586	226488	.	-	0	ID=NZ_ASHR01000014.1_225586_226488_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	226601	227392	.	+	1	ID=NZ_ASHR01000014.1_226601_227392_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	227494	228900	.	+	0	ID=NZ_ASHR01000014.1_227494_228900_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	228933	229676	.	+	2	ID=NZ_ASHR01000014.1_228933_229676_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	229716	230771	.	+	2	ID=NZ_ASHR01000014.1_229716_230771_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	230771	231553	.	+	1	ID=NZ_ASHR01000014.1_230771_231553_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	231576	232643	.	+	2	ID=NZ_ASHR01000014.1_231576_232643_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	232640	233224	.	+	1	ID=NZ_ASHR01000014.1_232640_233224_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	233278	234687	.	+	0	ID=NZ_ASHR01000014.1_233278_234687_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	234874	235500	.	+	0	ID=NZ_ASHR01000014.1_234874_235500_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	235522	236103	.	+	0	ID=NZ_ASHR01000014.1_235522_236103_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	236246	236704	.	+	1	ID=NZ_ASHR01000014.1_236246_236704_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	236715	240275	.	+	2	ID=NZ_ASHR01000014.1_236715_240275_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	240272	240940	.	+	1	ID=NZ_ASHR01000014.1_240272_240940_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	240948	241577	.	+	2	ID=NZ_ASHR01000014.1_240948_241577_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	241727	242431	.	+	1	ID=NZ_ASHR01000014.1_241727_242431_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	242509	243168	.	-	0	ID=NZ_ASHR01000014.1_242509_243168_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	243264	244514	.	+	2	ID=NZ_ASHR01000014.1_243264_244514_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	244565	245845	.	+	1	ID=NZ_ASHR01000014.1_244565_245845_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	245907	246362	.	+	2	ID=NZ_ASHR01000014.1_245907_246362_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	246359	246886	.	+	1	ID=NZ_ASHR01000014.1_246359_246886_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	246945	248285	.	+	2	ID=NZ_ASHR01000014.1_246945_248285_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	248387	248983	.	+	1	ID=NZ_ASHR01000014.1_248387_248983_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	249040	250197	.	+	0	ID=NZ_ASHR01000014.1_249040_250197_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	250261	251505	.	+	0	ID=NZ_ASHR01000014.1_250261_251505_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	251525	252073	.	+	1	ID=NZ_ASHR01000014.1_251525_252073_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	252078	254393	.	-	2	ID=NZ_ASHR01000014.1_252078_254393_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	253363	254520	.	+	0	ID=NZ_ASHR01000014.1_253363_254520_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	254507	255739	.	+	1	ID=NZ_ASHR01000014.1_254507_255739_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	255765	256253	.	-	2	ID=NZ_ASHR01000014.1_255765_256253_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	256309	256887	.	-	0	ID=NZ_ASHR01000014.1_256309_256887_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	256790	257644	.	+	1	ID=NZ_ASHR01000014.1_256790_257644_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	257644	257955	.	+	0	ID=NZ_ASHR01000014.1_257644_257955_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	257962	258354	.	-	0	ID=NZ_ASHR01000014.1_257962_258354_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	258534	259103	.	+	2	ID=NZ_ASHR01000014.1_258534_259103_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	259110	259358	.	-	2	ID=NZ_ASHR01000014.1_259110_259358_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	259468	260079	.	+	0	ID=NZ_ASHR01000014.1_259468_260079_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	260076	261329	.	+	2	ID=NZ_ASHR01000014.1_260076_261329_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	261334	262842	.	+	0	ID=NZ_ASHR01000014.1_261334_262842_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	262915	263163	.	-	0	ID=NZ_ASHR01000014.1_262915_263163_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	263302	263700	.	+	0	ID=NZ_ASHR01000014.1_263302_263700_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	263710	264189	.	-	0	ID=NZ_ASHR01000014.1_263710_264189_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	264410	265633	.	-	1	ID=NZ_ASHR01000014.1_264410_265633_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	265669	266532	.	-	0	ID=NZ_ASHR01000014.1_265669_266532_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	266552	266779	.	-	1	ID=NZ_ASHR01000014.1_266552_266779_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	266908	268545	.	+	0	ID=NZ_ASHR01000014.1_266908_268545_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	268626	269198	.	+	2	ID=NZ_ASHR01000014.1_268626_269198_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	269198	272104	.	+	1	ID=NZ_ASHR01000014.1_269198_272104_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	272101	274284	.	+	0	ID=NZ_ASHR01000014.1_272101_274284_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	274296	275972	.	+	2	ID=NZ_ASHR01000014.1_274296_275972_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	275981	277009	.	-	1	ID=NZ_ASHR01000014.1_275981_277009_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	276918	278615	.	+	2	ID=NZ_ASHR01000014.1_276918_278615_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	278645	280432	.	+	1	ID=NZ_ASHR01000014.1_278645_280432_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	280432	280947	.	+	0	ID=NZ_ASHR01000014.1_280432_280947_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	280975	282000	.	+	0	ID=NZ_ASHR01000014.1_280975_282000_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	282195	283691	.	+	2	ID=NZ_ASHR01000014.1_282195_283691_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	283719	284717	.	+	2	ID=NZ_ASHR01000014.1_283719_284717_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	284740	285132	.	+	0	ID=NZ_ASHR01000014.1_284740_285132_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	285129	285476	.	+	2	ID=NZ_ASHR01000014.1_285129_285476_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	285495	285899	.	-	2	ID=NZ_ASHR01000014.1_285495_285899_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	286039	287631	.	+	0	ID=NZ_ASHR01000014.1_286039_287631_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	287650	288315	.	-	0	ID=NZ_ASHR01000014.1_287650_288315_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	288308	289759	.	+	1	ID=NZ_ASHR01000014.1_288308_289759_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	289814	290539	.	+	1	ID=NZ_ASHR01000014.1_289814_290539_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	290561	291760	.	-	1	ID=NZ_ASHR01000014.1_290561_291760_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	291871	292494	.	-	0	ID=NZ_ASHR01000014.1_291871_292494_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	292300	293361	.	+	0	ID=NZ_ASHR01000014.1_292300_293361_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	293358	294446	.	+	2	ID=NZ_ASHR01000014.1_293358_294446_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	294446	295222	.	+	1	ID=NZ_ASHR01000014.1_294446_295222_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	295572	296276	.	-	2	ID=NZ_ASHR01000014.1_295572_296276_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	296312	297802	.	+	1	ID=NZ_ASHR01000014.1_296312_297802_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	297802	298719	.	+	0	ID=NZ_ASHR01000014.1_297802_298719_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	298831	299577	.	+	0	ID=NZ_ASHR01000014.1_298831_299577_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	299804	300754	.	-	1	ID=NZ_ASHR01000014.1_299804_300754_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	300886	301284	.	+	0	ID=NZ_ASHR01000014.1_300886_301284_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	301284	301685	.	+	2	ID=NZ_ASHR01000014.1_301284_301685_+;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	301690	302925	.	-	0	ID=NZ_ASHR01000014.1_301690_302925_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	303026	303562	.	-	1	ID=NZ_ASHR01000014.1_303026_303562_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	303555	304385	.	-	2	ID=NZ_ASHR01000014.1_303555_304385_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	304493	306496	.	-	1	ID=NZ_ASHR01000014.1_304493_306496_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	306518	307327	.	-	1	ID=NZ_ASHR01000014.1_306518_307327_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	307324	308139	.	-	0	ID=NZ_ASHR01000014.1_307324_308139_-;product=predicted protein
NZ_ASHR01000014.1	FGS	CDS	308136	308426	.	-	2	ID=NZ_ASHR01000014.1_308136_308426_-;product=predicted protein
