
300:399	295
400:499	326
500:599	92
600:699	56
700:799	22
800:899	10
900:999	2
1100:1199	1
1300:1399	1
1400:1499	2
1600:1699	1
2000:2099	2
2700:2799	1
3000:3099	1
4600:4699	2
5100:5199	1
6200:6299	1
10200:10299	1
14500:14599	1
19200:19299	1
32900:32999	1
43500:43599	1
53400:53499	1
109100:109199	1
211600:211699	1
356000:356099	1
453400:453499	1
1653800:1653899	1

Total length of sequence:	3359293 bp
Total number of contigs:	827
Max sequence length:	1653876
Min sequence length:	301

N25 stats:			25% of total sequence length is contained in the (L25) 1 sequences >= 1653876 bp
N50 stats:			50% of total sequence length is contained in the (L50) 2 sequences >= 453412 bp
N75 stats:			75% of total sequence length is contained in the (L75) 4 sequences >= 211691 bp
N90 stats:			90% of total sequence length is contained in the (L90) 59 sequences >= 692 bp

*NG Stats using genome length of 3359293.
NG25 stats:			25% of total genome length is contained in the 1 sequences >= 1653876 bp
NG50 stats:			50% of total genome length is contained in the 2 sequences >= 453412 bp
NG75 stats:			75% of total genome length is contained in the 4 sequences >= 211691 bp
NG90 stats:			90% of total genome length is contained in the 59 sequences >= 692 bp

Total GC count:			1717696 bp
GC %:				51.13 %
* Without a reference genome we estimate the size using the assembled length.
