
5365300:5365399	1

Total length of sequence:	5365318 bp
Total number of contigs:	1
Max sequence length:	5365318
Min sequence length:	5365318

N25 stats:			25% of total sequence length is contained in the (L25) 1 sequences >= 5365318 bp
N50 stats:			50% of total sequence length is contained in the (L50) 1 sequences >= 5365318 bp
N75 stats:			75% of total sequence length is contained in the (L75) 1 sequences >= 5365318 bp
N90 stats:			90% of total sequence length is contained in the (L90) 1 sequences >= 5365318 bp

*NG Stats using genome length of 5365318.
NG25 stats:			25% of total genome length is contained in the 1 sequences >= 5365318 bp
NG50 stats:			50% of total genome length is contained in the 1 sequences >= 5365318 bp
NG75 stats:			75% of total genome length is contained in the 1 sequences >= 5365318 bp
NG90 stats:			90% of total genome length is contained in the 1 sequences >= 5365318 bp

Total GC count:			3523702 bp
GC %:				65.68 %
* Without a reference genome we estimate the size using the assembled length.
