
1. Fadolivirus FV1/VV64, partial genome
1,573,504 bp linear DNA 
MT418680.1 GI:1847513637

2. Mutant Mimivirus sp. isolate KO_qu_143_qu_946, complete genome
1,198,147 bp linear DNA 
OQ700914.1 GI:2574491549

3. Mutant Acanthamoeba polyphaga mimivirus isolate KO_qu_143, complete genome
1,197,192 bp linear DNA 
OQ700913.1 GI:2574490570

4. Mutant Mimivirus sp. isolate KO qu_946, complete genome
1,197,722 bp linear DNA 
OQ700912.1 GI:2574489591

5. UNVERIFIED: Acanthamoeba polyphaga mimivirus Kroon, complete genome
1,221,932 bp linear DNA 
KM982402.1 GI:823718125

6. Cotonvirus japonicus DNA, complete genome
1,476,527 bp linear DNA 
NC_079139.1 GI:2500766720

7. Fadolivirus 1 strain FV1/VV64, partial genome
1,573,504 bp linear DNA 
NC_077067.1 GI:2500384359

8. Moumouvirus australiensis isolate 10A, complete genome
1,098,002 bp linear DNA 
NC_075368.1 GI:2500366567

9. Megavirus baoshan strain SH, complete genome
1,224,839 bp linear DNA 
NC_075367.1 GI:2500365504

10. Tupanvirus soda lake, partial genome
1,516,267 bp linear DNA 
NC_075039.1 GI:2500358058

11. Tupanvirus deep ocean, complete genome
1,439,508 bp circular DNA 
NC_075038.1 GI:2500356781

12. UNVERIFIED: Moumouvirus goulette, complete genome
1,016,844 bp linear DNA 
NC_075037.1 GI:2500355810

13. Bodo saltans virus strain NG1, complete genome
1,385,869 bp linear DNA 
NC_075036.1 GI:2500354595

14. UNVERIFIED: Acanthamoeba polyphaga mimivirus strain Kroon, complete genome
1,221,932 bp linear DNA 
NC_075035.1 GI:2500353664

15. Powai lake megavirus isolate 1, complete genome
1,208,707 bp linear DNA 
NC_075034.1 GI:2500352667

16. Prymnesium kappa virus genome assembly, chromosome: 1
1,421,182 bp linear DNA 
NC_077221.1 GI:2500387999

17. UNVERIFIED: Megavirus sp. strain Yana14 sequence
1,260,651 bp linear DNA 
OQ411602.1 GI:2452453174

18. Orpheovirus IHUMI-LCC2 genome assembly, complete genome: monopartite
1,473,573 bp circular DNA 
NC_036594.1 GI:1327848994

19. Megavirus caiporensis, partial genome
1,199,709 bp linear DNA 
OP925046.1 GI:2419092538

20. Acanthamoeba polyphaga moumouvirus, complete genome
1,021,348 bp linear DNA 
NC_020104.1 GI:441431943

21. Megavirus chiliensis, complete genome
1,259,197 bp linear DNA 
NC_016072.1 GI:363539767

22. Acanthamoeba polyphaga mimivirus, complete genome
1,181,549 bp linear DNA 
NC_014649.1 GI:311977355

23. Moumouvirus australiensis isolate 10A, complete genome
1,098,002 bp linear DNA 
MG807320.1 GI:1357620869

24. Acanthamoeba polyphaga mimivirus isolate M4, complete genome
1,024,623 bp linear DNA 
MW685904.1 GI:2267817464

25. Mimivirus sp. strain daqing, partial genome
1,265,278 bp linear DNA 
MT663335.2 GI:2246796486

26. Acanthamoeba polyphaga mimivirus, partial genome
1,202,794 bp linear DNA 
OL770070.1 GI:2206266719

27. Megavirus baoshan strain SH, complete genome
1,224,839 bp linear DNA 
MH046811.2 GI:2160786483

28. Cotonvirus japonicus DNA, complete genome
1,476,527 bp linear DNA 
AP024483.1 GI:2022609884

29. Mimivirus reunion isolate Queen, complete genome
1,196,989 bp linear DNA 
MW004169.1 GI:2017356982

30. Prymnesium kappa virus genome assembly, chromosome: 1
1,421,182 bp linear DNA 
HG999358.1 GI:2017501360

31. Acanthamoeba polyphaga mimivirus, complete genome
1,181,549 bp linear DNA 
HQ336222.2 GI:311788808

32. Megavirus vitis isolate vigne, complete genome
1,242,360 bp linear DNA 
MG807319.1 GI:1357619841

33. Tupanvirus soda lake, partial genome
1,516,267 bp linear DNA 
KY523104.2 GI:1858734211

34. Tupanvirus deep ocean, complete genome
1,439,508 bp circular DNA 
MF405918.2 GI:1858732935

35. UNVERIFIED: Borely moumouvirus isolate B60, partial genome
1,038,187 bp linear DNA 
MN175499.1 GI:1811920895

36. Mimivirus U306 genome assembly, complete genome: monopartite
1,181,032 bp linear DNA 
LT717347.1 GI:1572561086

37. Mimivirus terra2 genome
1,168,989 bp linear DNA 
NC_023639.1 GI:590911929

38. UNVERIFIED: Acanthamoeba polyphaga mimivirus, partial genome
1,248,960 bp linear DNA 
MG602508.1 GI:1346609421

39. UNVERIFIED: Acanthamoeba polyphaga mimivirus, partial genome
1,258,663 bp linear DNA 
MG602507.1 GI:1346608322

40. Orpheovirus IHUMI-LCC2 genome assembly, complete genome: monopartite
1,473,573 bp circular DNA 
LT906555.1 GI:1315688781

41. Bodo saltans virus strain NG1, complete genome
1,385,869 bp linear DNA 
MF782455.1 GI:1290218049

42. Catovirus CTV1 isolate CTV1 clone Catovirus_1, sequence
1,152,313 bp linear DNA 
KY684083.1 GI:1174569070

43. Saudi moumouvirus, partial genome
1,030,056 bp linear DNA 
KY110734.1 GI:1145588403

44. Acanthamoeba castellanii mimivirus DNA, nearly complete genome, strain: Mimivirus shirakomae
1,182,849 bp linear DNA 
AP017645.1 GI:1073515498

45. Acanthamoeba castellanii mimivirus DNA, nearly complete genome, strain: Mimivirus kasaii
1,182,801 bp linear DNA 
AP017644.1 GI:1073514509

46. Acanthamoeba polyphaga mimivirus, complete genome
1,181,404 bp linear DNA 
AY653733.1 GI:55416625

47. Mimivirus Bombay isolate 1 genomic sequence
1,182,200 bp linear DNA 
KU761889.1 GI:1020265955

48. Powai lake megavirus isolate 1, complete genome
1,208,707 bp linear DNA 
KU877344.1 GI:1024266279

49. Samba virus, complete genome
1,181,380 bp linear DNA 
KF959826.2 GI:998642105

50. Niemeyer virus, partial genome
1,299,140 bp linear DNA 
KT599914.1 GI:960350094

51. Mimivirus pointerouge1 genome assembly Mimivirus pointerouge1, scaffold scaffold00001, whole genome shotgun sequence
1,150,884 bp linear DNA 
LN871174.1 GI:961506026

52. Mimivirus longchamps genome assembly Mimivirus longchamps, scaffold scaffold00001, whole genome shotgun sequence
1,104,869 bp linear DNA 
LN871173.1 GI:961506025

53. Mimivirus pointerouge2 genome assembly Mimivirus pointerouge2, scaffold scaffold00001, whole genome shotgun sequence
1,162,847 bp linear DNA 
LN871172.1 GI:961506024

54. Mimivirus fauteuil genome assembly Mimivirus fauteuil, scaffold scaffold00001, whole genome shotgun sequence
1,180,980 bp linear DNA 
LN871163.1 GI:961506015

55. Megavirus bus genome assembly Megavirus bus, scaffold scaffold00001, whole genome shotgun sequence
1,229,128 bp linear DNA 
LN868539.1 GI:961506012

56. Megavirus shan genome assembly Megavirus shan, scaffold scaffold00002, whole genome shotgun sequence
1,258,603 bp linear DNA 
LN868520.1 GI:961506010

57. Megavirus T1 genome assembly Megavirus T1, scaffold scaffold00006, whole genome shotgun sequence
1,216,769 bp linear DNA 
LN868526.1 GI:961506003

58. Megavirus montpellier3 genome assembly Megavirus montpellier3, scaffold scaffold00001, whole genome shotgun sequence
1,242,698 bp linear DNA 
LN868518.1 GI:961506002

59. Megavirus battle43 genome assembly Megavirus battle43, scaffold scaffold00001, whole genome shotgun sequence
1,226,044 bp linear DNA 
LN868256.1 GI:961506001

60. Mimivirus amazonia genome assembly Mimivirus amazonia, scaffold scaffold00001, whole genome shotgun sequence
1,179,120 bp linear DNA 
LN867402.1 GI:961506000

61. Megavirus avenue9 genome assembly Megavirus avenue9, scaffold scaffold00001, whole genome shotgun sequence
1,214,278 bp linear DNA 
LN867403.1 GI:961505999

62. UNVERIFIED: Acanthamoeba polyphaga mimivirus strain Amazonia, partial genome
1,179,119 bp linear DNA 
KM982403.1 GI:823719056

63. UNVERIFIED: Acanthamoeba polyphaga mimivirus strain Oyster, complete genome
1,200,220 bp linear DNA 
KM982401.1 GI:823717155

64. Megavirus courdo11, complete genome
1,246,126 bp linear DNA 
JX975216.1 GI:425700872

65. Megavirus lba isolate LBA111, complete genome
1,230,522 bp linear DNA 
JX885207.1 GI:444236153

66. Megavirus terra1 genome
1,244,621 bp linear DNA 
KF527229.1 GI:574609279

67. Mimivirus terra2 genome
1,168,989 bp linear DNA 
KF527228.1 GI:574609278

68. Hirudovirus strain Sangsue, complete genome
1,181,042 bp linear DNA 
KF493731.1 GI:557951111

69. UNVERIFIED: Moumouvirus goulette, complete genome
1,016,844 bp linear DNA 
KC008572.1 GI:451926933

70. Acanthamoeba polyphaga moumouvirus, complete genome
1,021,348 bp linear DNA 
JX962719.1 GI:440383023

71. Acanthamoeba castellanii mamavirus strain Hal-V, complete genome
1,191,693 bp linear DNA 
JF801956.1 GI:351737110

72. Megavirus chiliensis, complete genome
1,259,197 bp linear DNA 
JN258408.1 GI:350610932
