
3019000:3019099	1

Total length of sequence:	3019018 bp
Total number of contigs:	1
Max sequence length:	3019018
Min sequence length:	3019018

N25 stats:			25% of total sequence length is contained in the (L25) 1 sequences >= 3019018 bp
N50 stats:			50% of total sequence length is contained in the (L50) 1 sequences >= 3019018 bp
N75 stats:			75% of total sequence length is contained in the (L75) 1 sequences >= 3019018 bp
N90 stats:			90% of total sequence length is contained in the (L90) 1 sequences >= 3019018 bp

*NG Stats using genome length of 3019018.
NG25 stats:			25% of total genome length is contained in the 1 sequences >= 3019018 bp
NG50 stats:			50% of total genome length is contained in the 1 sequences >= 3019018 bp
NG75 stats:			75% of total genome length is contained in the 1 sequences >= 3019018 bp
NG90 stats:			90% of total genome length is contained in the 1 sequences >= 3019018 bp

Total GC count:			1571335 bp
GC %:				52.05 %
* Without a reference genome we estimate the size using the assembled length.
