
272600:272699	1
325500:325599	1
464000:464099	1
533600:533699	1
678500:678599	1
4892100:4892199	1

Total length of sequence:	7166529 bp
Total number of contigs:	6
Max sequence length:	4892145
Min sequence length:	272616

N25 stats:			25% of total sequence length is contained in the (L25) 1 sequences >= 4892145 bp
N50 stats:			50% of total sequence length is contained in the (L50) 1 sequences >= 4892145 bp
N75 stats:			75% of total sequence length is contained in the (L75) 2 sequences >= 678512 bp
N90 stats:			90% of total sequence length is contained in the (L90) 4 sequences >= 464034 bp

*NG Stats using genome length of 7166529.
NG25 stats:			25% of total genome length is contained in the 1 sequences >= 4892145 bp
NG50 stats:			50% of total genome length is contained in the 1 sequences >= 4892145 bp
NG75 stats:			75% of total genome length is contained in the 2 sequences >= 678512 bp
NG90 stats:			90% of total genome length is contained in the 4 sequences >= 464034 bp

Total GC count:			4327035 bp
GC %:				60.38 %
* Without a reference genome we estimate the size using the assembled length.
