##gff-version  3
# Sequence Data: seqnum=1;seqlen=308429;seqhdr="NZ_ASHR01000014.1"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=72.95;transl_table=11;uses_sd=1
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	1	465	135.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=135.89;cscore=132.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	544	975	125.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=125.78;cscore=110.86;sscore=14.91;rscore=10.72;uscore=1.12;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	1056	1745	176.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=176.55;cscore=160.25;sscore=16.30;rscore=12.93;uscore=0.30;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	2220	3836	452.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=452.67;cscore=452.14;sscore=0.53;rscore=-1.69;uscore=-0.20;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	3945	4949	305.5	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=305.48;cscore=292.75;sscore=12.73;rscore=12.93;uscore=2.00;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	4946	5884	244.9	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=244.95;cscore=240.50;sscore=4.45;rscore=3.28;uscore=2.08;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	6133	7779	403.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=403.39;cscore=404.47;sscore=-1.08;rscore=-4.20;uscore=-0.83;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	7816	8769	271.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=271.23;cscore=256.78;sscore=14.44;rscore=11.52;uscore=0.50;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	8829	9578	148.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=148.88;cscore=143.28;sscore=5.60;rscore=0.63;uscore=1.90;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	9583	10326	138.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.772;conf=100.00;score=138.94;cscore=139.66;sscore=-0.72;rscore=-4.20;uscore=-0.69;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	10343	10939	130.1	-	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=130.10;cscore=122.08;sscore=8.01;rscore=11.52;uscore=-0.66;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	11004	11993	204.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=99.99;score=204.54;cscore=203.36;sscore=1.18;rscore=0.63;uscore=-2.53;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	12077	12829	213.8	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=213.79;cscore=206.07;sscore=7.72;rscore=5.42;uscore=-0.77;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	12846	14357	333.8	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=333.81;cscore=324.33;sscore=9.49;rscore=11.52;uscore=-0.93;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	14548	15066	119.2	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.665;conf=100.00;score=119.16;cscore=102.15;sscore=17.01;rscore=12.42;uscore=2.17;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	15100	15489	94.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=94.06;cscore=78.37;sscore=15.69;rscore=12.93;uscore=-1.23;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	15771	16277	80.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.757;conf=100.00;score=80.68;cscore=73.92;sscore=6.75;rscore=0.63;uscore=3.70;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	16522	18375	504.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=99.99;score=504.06;cscore=503.77;sscore=0.29;rscore=-4.20;uscore=1.42;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	18509	18886	75.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=75.11;cscore=62.35;sscore=12.76;rscore=10.72;uscore=-0.39;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	18968	20194	214.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=99.99;score=214.00;cscore=213.90;sscore=0.10;rscore=-4.20;uscore=1.23;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	20246	21781	444.5	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=444.54;cscore=431.35;sscore=13.19;rscore=12.93;uscore=1.74;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	21833	23053	356.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=356.88;cscore=350.21;sscore=6.67;rscore=3.28;uscore=-0.40;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	23087	24196	322.7	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=322.68;cscore=304.64;sscore=18.04;rscore=12.93;uscore=1.12;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	24310	25680	344.7	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.99;score=344.74;cscore=333.25;sscore=11.49;rscore=11.52;uscore=-3.10;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	25682	26848	282.5	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=282.47;cscore=268.23;sscore=14.24;rscore=10.72;uscore=-0.82;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	26953	28320	307.7	-	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.99;score=307.70;cscore=309.51;sscore=-1.81;rscore=0.63;uscore=0.41;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	28407	28850	116.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=116.12;cscore=116.61;sscore=-0.49;rscore=-4.20;uscore=0.64;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	28865	29458	100.9	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.742;conf=100.00;score=100.94;cscore=99.99;sscore=0.95;rscore=-0.31;uscore=-1.16;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	29582	30799	342.3	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=99.99;score=342.26;cscore=334.07;sscore=8.20;rscore=3.28;uscore=1.85;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	30796	32016	266.8	+	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=99.99;score=266.76;cscore=265.00;sscore=1.76;rscore=-4.20;uscore=2.67;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	32072	33763	378.8	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=378.79;cscore=363.75;sscore=15.04;rscore=10.72;uscore=0.57;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	33760	35400	302.4	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.99;score=302.44;cscore=301.62;sscore=0.82;rscore=-4.20;uscore=1.73;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	35365	36840	356.3	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=356.26;cscore=350.52;sscore=5.74;rscore=0.63;uscore=0.74;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	36837	37802	148.3	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.782;conf=100.00;score=148.32;cscore=143.44;sscore=4.87;rscore=-4.20;uscore=0.51;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	37799	38158	68.0	-	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=67.95;cscore=58.35;sscore=9.60;rscore=11.52;uscore=0.94;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	38491	42429	802.3	-	0	ID=1_36;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=802.25;cscore=796.97;sscore=5.28;rscore=10.72;uscore=-2.59;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	42573	44693	491.5	+	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.99;score=491.52;cscore=498.06;sscore=-6.53;rscore=-4.20;uscore=-0.13;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	44690	45880	287.1	+	0	ID=1_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=287.13;cscore=275.11;sscore=12.02;rscore=12.93;uscore=-0.21;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	46043	46870	123.5	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748;conf=100.00;score=123.47;cscore=120.54;sscore=2.92;rscore=0.63;uscore=-0.13;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	47061	49301	334.7	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.99;score=334.67;cscore=328.94;sscore=5.73;rscore=1.04;uscore=1.61;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	49305	49904	146.3	+	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=100.00;score=146.29;cscore=144.51;sscore=1.78;rscore=3.28;uscore=-0.54;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	49972	51246	320.7	+	0	ID=1_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.708;conf=99.99;score=320.74;cscore=309.52;sscore=11.22;rscore=12.42;uscore=1.01;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	51243	52319	260.7	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.99;score=260.69;cscore=252.80;sscore=7.89;rscore=0.63;uscore=2.90;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	52352	52720	65.5	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.772;conf=100.00;score=65.51;cscore=58.60;sscore=6.91;rscore=3.28;uscore=1.21;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	52866	54344	393.9	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.701;conf=99.99;score=393.87;cscore=378.12;sscore=15.76;rscore=15.08;uscore=-2.40;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	54355	54975	93.7	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.770;conf=100.00;score=93.68;cscore=79.07;sscore=14.61;rscore=10.72;uscore=-0.35;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	54978	55586	136.0	+	0	ID=1_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=136.02;cscore=139.60;sscore=-3.58;rscore=-4.20;uscore=1.57;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	55980	56882	177.0	-	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=177.00;cscore=181.30;sscore=-4.29;rscore=-4.20;uscore=1.17;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	56914	59478	621.6	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=99.99;score=621.56;cscore=624.43;sscore=-2.86;rscore=-4.20;uscore=-1.08;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	59529	59696	29.8	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.696;conf=99.89;score=29.83;cscore=29.19;sscore=0.63;rscore=-2.60;uscore=1.21;tscore=2.03;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	59693	60151	115.7	+	0	ID=1_51;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=115.72;cscore=110.13;sscore=5.60;rscore=3.28;uscore=3.22;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	60362	62305	495.1	-	0	ID=1_52;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=495.09;cscore=485.35;sscore=9.73;rscore=12.93;uscore=-0.35;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	62540	63592	163.0	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.779;conf=100.00;score=162.98;cscore=161.57;sscore=1.41;rscore=-4.20;uscore=2.54;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	63589	64419	140.4	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.805;conf=100.00;score=140.41;cscore=136.04;sscore=4.37;rscore=-4.20;uscore=-0.20;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	64472	64600	15.9	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=97.48;score=15.89;cscore=13.26;sscore=2.63;rscore=0.32;uscore=0.06;tscore=1.55;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	64693	64866	37.8	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.98;score=37.80;cscore=26.01;sscore=11.79;rscore=8.84;uscore=0.84;tscore=2.10;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	64931	65176	8.7	+	0	ID=1_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.801;conf=88.10;score=8.71;cscore=16.06;sscore=-7.35;rscore=-4.32;uscore=-0.77;tscore=-2.26;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	65332	65637	21.0	+	0	ID=1_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.801;conf=99.21;score=21.03;cscore=17.21;sscore=3.82;rscore=3.28;uscore=2.74;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	65719	68421	726.4	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=726.42;cscore=719.99;sscore=6.42;rscore=0.63;uscore=2.72;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	68418	69050	146.6	+	0	ID=1_60;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.760;conf=100.00;score=146.57;cscore=143.29;sscore=3.28;rscore=0.45;uscore=3.74;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	69070	70230	258.6	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.751;conf=99.99;score=258.58;cscore=243.62;sscore=14.96;rscore=10.82;uscore=0.01;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	70253	70678	47.0	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=46.96;cscore=34.86;sscore=12.10;rscore=10.72;uscore=-1.04;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	70848	72419	385.0	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=99.99;score=384.99;cscore=383.63;sscore=1.36;rscore=-4.20;uscore=2.49;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	72567	74270	198.4	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=99.99;score=198.40;cscore=183.40;sscore=15.00;rscore=11.52;uscore=0.41;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	74293	76710	540.0	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=539.98;cscore=535.26;sscore=4.72;rscore=0.63;uscore=1.66;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	77173	77517	5.2	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=76.59;score=5.16;cscore=2.06;sscore=3.10;rscore=0.63;uscore=-0.61;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	77514	78482	42.3	+	0	ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=42.33;cscore=31.71;sscore=10.61;rscore=11.52;uscore=-2.63;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	78479	79006	54.7	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=54.67;cscore=36.04;sscore=18.62;rscore=11.52;uscore=2.74;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	79224	80669	174.9	+	0	ID=1_69;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=174.88;cscore=162.95;sscore=11.94;rscore=11.52;uscore=3.27;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	80714	81373	67.4	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=67.45;cscore=54.21;sscore=13.24;rscore=10.72;uscore=-1.35;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	81465	82814	210.4	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680;conf=99.99;score=210.45;cscore=195.38;sscore=15.07;rscore=12.93;uscore=-0.93;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	82967	83356	45.5	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=45.46;cscore=37.29;sscore=8.17;rscore=3.28;uscore=1.82;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	83714	83842	5.0	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=75.89;score=4.99;cscore=6.62;sscore=-1.63;rscore=0.32;uscore=-2.84;tscore=1.55;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	83839	83949	10.0	+	0	ID=1_74;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.730;conf=90.79;score=9.95;cscore=8.86;sscore=1.10;rscore=4.63;uscore=0.26;tscore=-5.09;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	84272	84700	36.4	+	0	ID=1_75;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.98;score=36.38;cscore=39.56;sscore=-3.19;rscore=0.63;uscore=-0.97;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	84697	85680	182.2	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.99;score=182.24;cscore=177.60;sscore=4.64;rscore=-4.20;uscore=0.28;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	86176	87042	115.3	-	0	ID=1_77;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=115.29;cscore=116.46;sscore=-1.17;rscore=0.63;uscore=0.40;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	87120	87440	37.8	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=99.98;score=37.84;cscore=33.78;sscore=4.06;rscore=0.63;uscore=-0.43;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	87486	87905	22.0	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.37;score=21.99;cscore=15.75;sscore=6.24;rscore=0.63;uscore=1.24;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	87902	88252	21.2	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.23;score=21.15;cscore=14.75;sscore=6.40;rscore=-4.20;uscore=2.04;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	88252	88461	25.1	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629;conf=99.69;score=25.07;cscore=14.24;sscore=10.83;rscore=10.71;uscore=-1.77;tscore=2.54;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	88763	89062	32.7	-	0	ID=1_82;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.95;score=32.66;cscore=28.15;sscore=4.51;rscore=5.42;uscore=-0.92;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	89059	89625	41.3	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677;conf=99.99;score=41.32;cscore=35.16;sscore=6.17;rscore=3.28;uscore=0.47;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	90688	91080	81.4	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=81.41;cscore=81.97;sscore=-0.56;rscore=-4.20;uscore=1.23;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	91546	92118	140.0	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=139.98;cscore=139.27;sscore=0.71;rscore=-4.20;uscore=1.85;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	92227	94437	520.5	+	0	ID=1_86;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.99;score=520.50;cscore=528.68;sscore=-8.18;rscore=-4.20;uscore=-1.78;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	94512	95177	146.6	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=146.62;cscore=139.57;sscore=7.04;rscore=5.42;uscore=-1.45;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	95174	96073	209.9	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=209.86;cscore=190.64;sscore=19.23;rscore=10.72;uscore=4.14;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	96070	96489	127.0	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=126.98;cscore=118.90;sscore=8.08;rscore=0.63;uscore=3.08;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	96498	97295	168.3	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=168.34;cscore=161.57;sscore=6.77;rscore=1.04;uscore=1.47;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	97292	98527	199.7	+	0	ID=1_91;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=99.99;score=199.75;cscore=196.54;sscore=3.21;rscore=-4.20;uscore=4.11;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	98538	100010	423.2	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=423.17;cscore=403.51;sscore=19.67;rscore=12.93;uscore=2.50;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	100155	101480	375.4	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=99.99;score=375.43;cscore=368.60;sscore=6.83;rscore=3.28;uscore=0.48;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	101503	102426	236.6	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=236.61;cscore=216.27;sscore=20.34;rscore=12.93;uscore=3.31;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	102476	103501	189.6	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.775;conf=99.99;score=189.59;cscore=173.44;sscore=16.15;rscore=11.52;uscore=0.43;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	103515	105284	445.0	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=99.99;score=444.98;cscore=439.14;sscore=5.84;rscore=0.63;uscore=1.36;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	105331	105519	7.6	-	0	ID=1_97;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=85.28;score=7.64;cscore=8.74;sscore=-1.10;rscore=2.44;uscore=-0.59;tscore=-2.96;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	105730	106644	223.4	+	0	ID=1_98;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=99.99;score=223.38;cscore=228.86;sscore=-5.49;rscore=-4.20;uscore=0.91;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	106653	107498	240.6	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=240.57;cscore=234.22;sscore=6.35;rscore=0.63;uscore=2.65;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	107495	108319	241.1	+	0	ID=1_100;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=99.99;score=241.09;cscore=242.00;sscore=-0.91;rscore=-4.20;uscore=-0.94;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	108351	109289	216.9	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=99.99;score=216.85;cscore=214.87;sscore=1.98;rscore=-4.20;uscore=2.18;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	109289	110044	172.8	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.771;conf=100.00;score=172.83;cscore=150.29;sscore=22.54;rscore=15.08;uscore=3.10;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	110048	112000	391.5	-	0	ID=1_103;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=99.99;score=391.49;cscore=397.61;sscore=-6.11;rscore=-4.20;uscore=0.29;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	112059	113414	406.7	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=406.72;cscore=392.76;sscore=13.96;rscore=10.72;uscore=0.17;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	113574	114056	115.3	-	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=100.00;score=115.32;cscore=103.00;sscore=12.32;rscore=5.42;uscore=2.54;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	114056	115321	362.6	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=362.60;cscore=343.40;sscore=19.20;rscore=11.52;uscore=3.32;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	115318	115944	150.8	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=100.00;score=150.80;cscore=144.06;sscore=6.75;rscore=0.63;uscore=1.76;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	115944	116975	196.6	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.778;conf=99.99;score=196.59;cscore=192.70;sscore=3.89;rscore=0.63;uscore=0.84;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	117311	117886	114.3	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.764;conf=100.00;score=114.32;cscore=105.98;sscore=8.34;rscore=1.37;uscore=2.60;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	117883	118878	266.8	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=266.79;cscore=248.70;sscore=18.09;rscore=10.72;uscore=3.27;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	118902	119732	238.6	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=99.99;score=238.58;cscore=235.14;sscore=3.44;rscore=0.63;uscore=-0.27;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	119793	120758	271.6	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=271.60;cscore=263.40;sscore=8.20;rscore=3.28;uscore=2.50;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	120874	122472	359.2	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=99.99;score=359.20;cscore=356.61;sscore=2.60;rscore=0.63;uscore=-1.11;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	122476	124113	362.2	-	0	ID=1_114;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.775;conf=99.99;score=362.23;cscore=356.59;sscore=5.63;rscore=3.28;uscore=3.26;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	124110	126053	406.9	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.769;conf=99.99;score=406.92;cscore=400.69;sscore=6.23;rscore=0.63;uscore=1.59;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	126085	126906	201.7	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=99.99;score=201.73;cscore=202.17;sscore=-0.44;rscore=-4.20;uscore=0.69;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	127003	127965	232.0	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=231.99;cscore=223.55;sscore=8.44;rscore=0.63;uscore=3.45;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	127965	129752	508.7	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.691;conf=99.99;score=508.73;cscore=504.58;sscore=4.15;rscore=-1.72;uscore=1.82;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	129780	130232	131.5	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=131.50;cscore=111.56;sscore=19.94;rscore=11.52;uscore=4.06;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	130232	130669	117.9	-	0	ID=1_120;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=117.94;cscore=107.10;sscore=10.84;rscore=11.52;uscore=1.52;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	130801	131952	240.6	-	0	ID=1_121;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=99.99;score=240.57;cscore=246.78;sscore=-6.21;rscore=-4.20;uscore=0.85;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	132051	133163	257.8	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=257.76;cscore=256.54;sscore=1.22;rscore=0.63;uscore=-2.48;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	133343	134416	288.6	+	0	ID=1_123;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.714;conf=99.99;score=288.65;cscore=275.75;sscore=12.89;rscore=12.93;uscore=2.82;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	134550	135650	284.7	+	0	ID=1_124;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=99.99;score=284.72;cscore=283.55;sscore=1.17;rscore=11.52;uscore=0.85;tscore=-11.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	135770	137329	449.4	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=449.40;cscore=435.79;sscore=13.61;rscore=10.72;uscore=-0.18;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	137326	138732	375.2	+	0	ID=1_126;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=375.24;cscore=370.06;sscore=5.18;rscore=3.28;uscore=2.81;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	138729	140057	385.4	+	0	ID=1_127;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=385.35;cscore=376.28;sscore=9.08;rscore=5.42;uscore=4.57;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	140064	140489	87.3	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=87.31;cscore=78.64;sscore=8.68;rscore=5.42;uscore=-1.02;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	140482	141771	348.2	+	0	ID=1_129;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.736;conf=99.99;score=348.16;cscore=339.16;sscore=8.99;rscore=12.93;uscore=-2.99;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	141924	142259	78.9	+	0	ID=1_130;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.723;conf=100.00;score=78.87;cscore=70.64;sscore=8.23;rscore=12.93;uscore=-2.50;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	142351	143457	298.4	+	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.715;conf=99.99;score=298.38;cscore=278.72;sscore=19.66;rscore=15.08;uscore=1.50;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	143454	143891	87.8	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.767;conf=100.00;score=87.83;cscore=80.27;sscore=7.56;rscore=-4.20;uscore=3.20;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	143958	145625	425.0	-	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.768;conf=99.99;score=425.01;cscore=416.65;sscore=8.36;rscore=-4.20;uscore=4.00;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	145622	146452	194.1	-	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=194.14;cscore=189.83;sscore=4.31;rscore=0.63;uscore=1.26;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	146495	147034	125.2	+	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=125.18;cscore=119.52;sscore=5.66;rscore=0.63;uscore=1.96;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	147066	148523	371.4	+	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=371.45;cscore=365.44;sscore=6.01;rscore=0.63;uscore=1.37;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	148555	150321	438.5	-	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=438.47;cscore=435.71;sscore=2.76;rscore=0.63;uscore=-0.29;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	150472	151269	115.9	+	0	ID=1_138;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.784;conf=100.00;score=115.87;cscore=116.97;sscore=-1.10;rscore=0.63;uscore=0.47;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	151315	151938	112.2	+	0	ID=1_139;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=100.00;score=112.17;cscore=115.31;sscore=-3.14;rscore=-4.20;uscore=2.48;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	151942	153666	499.3	+	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=99.99;score=499.26;cscore=480.19;sscore=19.07;rscore=11.52;uscore=3.23;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	153668	155722	579.3	+	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=579.28;cscore=565.45;sscore=13.83;rscore=11.52;uscore=-2.02;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	155727	156467	146.8	-	0	ID=1_142;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.775;conf=100.00;score=146.80;cscore=136.18;sscore=10.61;rscore=12.93;uscore=-0.12;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	156553	157185	139.3	-	0	ID=1_143;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.754;conf=100.00;score=139.32;cscore=137.24;sscore=2.08;rscore=3.28;uscore=1.65;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	157280	158230	220.3	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=99.99;score=220.27;cscore=221.61;sscore=-1.34;rscore=-4.20;uscore=-0.20;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	158266	159528	286.7	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.746;conf=99.99;score=286.65;cscore=271.86;sscore=14.79;rscore=11.52;uscore=-0.69;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	159786	160238	91.5	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=91.52;cscore=88.69;sscore=2.82;rscore=1.04;uscore=-0.64;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	160239	161378	244.6	-	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.782;conf=99.99;score=244.58;cscore=243.70;sscore=0.88;rscore=-0.96;uscore=-2.13;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	161413	162375	202.1	-	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=99.99;score=202.14;cscore=205.47;sscore=-3.33;rscore=-4.20;uscore=-1.55;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	162494	164602	444.5	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.752;conf=99.99;score=444.55;cscore=440.28;sscore=4.27;rscore=0.63;uscore=0.57;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	164610	164807	30.5	-	0	ID=1_150;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.91;score=30.55;cscore=31.52;sscore=-0.97;rscore=0.49;uscore=0.06;tscore=-2.82;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	164804	166405	432.2	-	0	ID=1_151;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=432.22;cscore=435.00;sscore=-2.77;rscore=0.63;uscore=-0.56;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	166522	167247	152.5	+	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=100.00;score=152.47;cscore=151.38;sscore=1.09;rscore=0.63;uscore=-2.62;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	167265	167747	98.0	+	0	ID=1_153;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=97.98;cscore=94.02;sscore=3.96;rscore=3.28;uscore=1.79;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	167778	169091	315.6	+	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.744;conf=99.99;score=315.62;cscore=296.79;sscore=18.83;rscore=12.42;uscore=2.39;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	169088	170209	270.5	+	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=270.46;cscore=251.56;sscore=18.90;rscore=11.52;uscore=3.02;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	170270	170800	113.8	+	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=100.00;score=113.78;cscore=108.65;sscore=5.13;rscore=0.63;uscore=1.43;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	170797	172173	357.8	+	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=357.82;cscore=350.18;sscore=7.64;rscore=0.63;uscore=2.64;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	172190	173137	202.2	-	0	ID=1_158;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.770;conf=99.99;score=202.19;cscore=199.12;sscore=3.07;rscore=0.63;uscore=3.45;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	173146	174246	223.5	-	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.763;conf=99.99;score=223.48;cscore=202.19;sscore=21.29;rscore=15.08;uscore=3.13;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	174379	175752	267.5	-	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=99.99;score=267.52;cscore=262.23;sscore=5.29;rscore=0.63;uscore=2.24;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	175880	178780	325.0	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.99;score=325.01;cscore=324.40;sscore=0.61;rscore=-4.20;uscore=1.74;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	178822	179697	245.9	+	0	ID=1_162;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.676;conf=99.99;score=245.90;cscore=242.08;sscore=3.82;rscore=15.08;uscore=-0.89;tscore=-11.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	179705	180637	183.9	-	0	ID=1_163;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.758;conf=99.99;score=183.91;cscore=182.75;sscore=1.16;rscore=-4.20;uscore=2.07;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	180634	181851	305.1	-	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=305.08;cscore=287.66;sscore=17.42;rscore=12.93;uscore=0.14;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	181851	182765	265.3	-	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=265.30;cscore=250.73;sscore=14.56;rscore=10.72;uscore=1.42;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	182927	185317	487.5	+	0	ID=1_166;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=487.55;cscore=485.92;sscore=1.63;rscore=3.28;uscore=0.55;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	185314	186639	289.8	+	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=99.99;score=289.81;cscore=283.75;sscore=6.05;rscore=-4.20;uscore=1.69;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	186643	188772	422.8	-	0	ID=1_168;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.759;conf=99.99;score=422.83;cscore=411.49;sscore=11.34;rscore=11.52;uscore=0.76;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	188774	190918	498.4	-	0	ID=1_169;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.99;score=498.44;cscore=504.72;sscore=-6.28;rscore=-4.20;uscore=-0.58;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	190971	191804	198.9	-	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=198.91;cscore=197.50;sscore=1.41;rscore=0.63;uscore=-3.57;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	191805	193025	264.1	-	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=99.99;score=264.14;cscore=267.09;sscore=-2.94;rscore=-4.20;uscore=-1.16;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	193148	193864	149.3	+	0	ID=1_172;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=100.00;score=149.26;cscore=157.72;sscore=-8.46;rscore=-4.20;uscore=-2.05;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	193874	194248	95.2	+	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=95.18;cscore=88.21;sscore=6.97;rscore=5.42;uscore=-2.70;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	194325	195083	159.6	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730;conf=100.00;score=159.64;cscore=154.32;sscore=5.31;rscore=0.63;uscore=1.61;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	195058	196236	298.7	-	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=298.70;cscore=291.95;sscore=6.75;rscore=0.63;uscore=3.70;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	196343	197467	238.9	+	0	ID=1_176;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.773;conf=99.99;score=238.94;cscore=226.53;sscore=12.41;rscore=12.93;uscore=1.68;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	197464	198690	267.7	+	0	ID=1_177;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=267.66;cscore=254.38;sscore=13.28;rscore=10.72;uscore=3.46;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	198826	199194	73.8	+	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=73.84;cscore=69.95;sscore=3.89;rscore=-1.69;uscore=2.51;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	199254	200534	303.9	+	0	ID=1_179;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.99;score=303.86;cscore=310.23;sscore=-6.37;rscore=-4.20;uscore=0.04;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	200620	203373	540.0	+	0	ID=1_180;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.786;conf=99.99;score=540.00;cscore=538.58;sscore=1.42;rscore=3.28;uscore=0.34;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	203370	204956	307.9	+	0	ID=1_181;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.764;conf=99.99;score=307.85;cscore=297.07;sscore=10.78;rscore=11.52;uscore=0.16;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	205053	205475	71.8	-	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.745;conf=100.00;score=71.77;cscore=60.21;sscore=11.55;rscore=10.72;uscore=-1.59;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	205532	205744	20.1	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.779;conf=99.03;score=20.13;cscore=20.63;sscore=-0.50;rscore=0.53;uscore=-3.62;tscore=2.58;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	205771	207159	354.7	+	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.734;conf=99.99;score=354.69;cscore=337.33;sscore=17.35;rscore=12.42;uscore=0.87;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	207207	208205	265.3	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.99;score=265.31;cscore=264.65;sscore=0.66;rscore=-4.20;uscore=1.03;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	208208	209626	341.0	+	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=99.99;score=341.00;cscore=334.29;sscore=6.72;rscore=0.63;uscore=1.76;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	209587	210717	255.4	-	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=255.43;cscore=241.67;sscore=13.76;rscore=10.72;uscore=0.62;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	210763	212199	391.5	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=391.45;cscore=373.55;sscore=17.90;rscore=11.52;uscore=3.31;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	212219	212752	56.5	+	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.738;conf=100.00;score=56.46;cscore=54.34;sscore=2.12;rscore=-2.43;uscore=0.41;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	212749	213240	111.5	-	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=111.52;cscore=107.49;sscore=4.03;rscore=0.63;uscore=-0.72;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	213262	213864	101.2	-	0	ID=1_191;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=100.00;score=101.15;cscore=106.25;sscore=-5.10;rscore=-4.20;uscore=1.95;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	214096	215526	344.9	+	0	ID=1_192;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=344.92;cscore=344.17;sscore=0.74;rscore=3.28;uscore=-0.34;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	215538	216515	273.8	+	0	ID=1_193;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=273.83;cscore=260.76;sscore=13.07;rscore=12.93;uscore=1.18;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	216529	217845	216.2	+	0	ID=1_194;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=99.99;score=216.17;cscore=213.84;sscore=2.33;rscore=3.28;uscore=0.12;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	217882	218328	84.7	+	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=84.72;cscore=72.20;sscore=12.52;rscore=11.52;uscore=-2.95;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	218356	219483	236.0	+	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=99.99;score=236.05;cscore=229.61;sscore=6.44;rscore=0.63;uscore=1.76;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	219750	221474	474.3	+	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=474.26;cscore=469.73;sscore=4.53;rscore=3.28;uscore=-1.17;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	221487	221615	23.8	+	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.58;score=23.78;cscore=19.17;sscore=4.61;rscore=1.65;uscore=0.27;tscore=1.55;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	221684	222958	251.7	+	0	ID=1_199;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.773;conf=99.99;score=251.66;cscore=259.16;sscore=-7.51;rscore=-4.20;uscore=-1.10;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	223027	224469	391.3	-	0	ID=1_200;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.728;conf=99.99;score=391.31;cscore=380.83;sscore=10.48;rscore=12.93;uscore=0.40;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	224601	225563	231.5	+	0	ID=1_201;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=99.99;score=231.49;cscore=227.13;sscore=4.36;rscore=5.42;uscore=1.15;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	225586	226488	158.0	-	0	ID=1_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=100.00;score=158.01;cscore=157.91;sscore=0.10;rscore=-4.20;uscore=1.88;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	226601	227392	183.4	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.768;conf=99.99;score=183.36;cscore=165.14;sscore=18.22;rscore=12.93;uscore=2.22;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	227494	228900	411.6	+	0	ID=1_204;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715;conf=99.99;score=411.57;cscore=399.95;sscore=11.62;rscore=12.93;uscore=0.89;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	228900	229676	154.4	+	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.764;conf=100.00;score=154.35;cscore=148.56;sscore=5.79;rscore=-4.20;uscore=1.44;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	229716	230771	269.7	+	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.755;conf=99.99;score=269.66;cscore=251.43;sscore=18.23;rscore=12.93;uscore=1.38;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	230771	231553	181.2	+	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731;conf=99.99;score=181.22;cscore=159.41;sscore=21.81;rscore=12.93;uscore=4.52;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	231576	232643	254.2	+	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.764;conf=99.99;score=254.18;cscore=238.77;sscore=15.41;rscore=11.52;uscore=-0.22;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	232640	233224	146.9	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=146.93;cscore=137.51;sscore=9.41;rscore=3.28;uscore=1.77;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	233278	234687	429.3	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699;conf=99.99;score=429.32;cscore=411.97;sscore=17.34;rscore=12.93;uscore=0.65;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	234874	235500	192.9	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=192.88;cscore=175.71;sscore=17.17;rscore=12.93;uscore=1.82;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	235522	236103	130.6	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.741;conf=100.00;score=130.56;cscore=131.04;sscore=-0.48;rscore=-1.72;uscore=-2.88;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	236231	236704	113.2	+	0	ID=1_213;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.759;conf=100.00;score=113.15;cscore=105.02;sscore=8.13;rscore=10.72;uscore=-0.39;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	236715	240275	890.1	+	0	ID=1_214;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=99.99;score=890.12;cscore=898.22;sscore=-8.11;rscore=-4.20;uscore=-2.87;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	240272	240940	131.2	+	0	ID=1_215;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.767;conf=100.00;score=131.22;cscore=126.35;sscore=4.88;rscore=3.28;uscore=2.50;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	240948	241577	74.3	+	0	ID=1_216;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.808;conf=100.00;score=74.31;cscore=80.49;sscore=-6.18;rscore=-4.20;uscore=-0.97;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	241727	242431	128.6	+	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.777;conf=100.00;score=128.57;cscore=112.21;sscore=16.36;rscore=12.93;uscore=0.36;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	242509	243168	153.6	-	0	ID=1_218;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=153.64;cscore=158.11;sscore=-4.47;rscore=-4.20;uscore=2.59;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	243273	244514	326.6	+	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=99.99;score=326.60;cscore=321.06;sscore=5.54;rscore=3.28;uscore=-0.81;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	244565	245845	408.4	+	0	ID=1_220;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=408.37;cscore=395.48;sscore=12.89;rscore=12.93;uscore=1.43;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	245907	246362	84.4	+	0	ID=1_221;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=84.45;cscore=91.11;sscore=-6.66;rscore=-4.20;uscore=-0.26;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	246359	246886	82.7	+	0	ID=1_222;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.771;conf=100.00;score=82.65;cscore=82.80;sscore=-0.15;rscore=0.63;uscore=0.12;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	246951	248285	351.1	+	0	ID=1_223;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=351.08;cscore=350.26;sscore=0.82;rscore=1.04;uscore=1.97;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	248387	248983	131.5	+	0	ID=1_224;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=131.54;cscore=132.21;sscore=-0.67;rscore=3.28;uscore=-1.75;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	248980	250197	234.3	+	0	ID=1_225;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.755;conf=99.99;score=234.30;cscore=232.20;sscore=2.09;rscore=0.63;uscore=2.37;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	250213	251505	271.7	+	0	ID=1_226;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.99;score=271.65;cscore=259.53;sscore=12.12;rscore=11.52;uscore=1.69;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	251525	252073	88.8	+	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=88.80;cscore=77.24;sscore=11.56;rscore=5.42;uscore=2.00;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	252078	253292	202.7	-	0	ID=1_228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=99.99;score=202.67;cscore=198.06;sscore=4.62;rscore=0.63;uscore=1.56;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	253363	254520	335.2	+	0	ID=1_229;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=335.21;cscore=321.11;sscore=14.10;rscore=10.72;uscore=0.31;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	254507	255739	295.4	+	0	ID=1_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=295.36;cscore=286.03;sscore=9.33;rscore=3.28;uscore=1.80;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	255765	256253	142.7	-	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=142.66;cscore=126.66;sscore=16.01;rscore=12.93;uscore=-0.67;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	256309	256701	48.7	-	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=48.69;cscore=45.80;sscore=2.89;rscore=0.63;uscore=-0.16;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	256790	257644	176.5	+	0	ID=1_233;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=176.49;cscore=166.88;sscore=9.61;rscore=11.52;uscore=0.29;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	257644	257955	94.3	+	0	ID=1_234;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.750;conf=100.00;score=94.25;cscore=71.95;sscore=22.30;rscore=15.08;uscore=2.86;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	257962	258375	50.6	-	0	ID=1_235;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=100.00;score=50.59;cscore=48.57;sscore=2.02;rscore=5.42;uscore=-0.55;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	258468	259103	89.6	+	0	ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=89.57;cscore=87.78;sscore=1.79;rscore=-4.20;uscore=2.92;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	259110	259358	38.1	-	0	ID=1_237;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=99.98;score=38.14;cscore=38.15;sscore=-0.01;rscore=-4.27;uscore=1.89;tscore=3.02;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	259468	260079	127.5	+	0	ID=1_238;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763;conf=100.00;score=127.48;cscore=115.14;sscore=12.34;rscore=11.52;uscore=3.02;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	260076	261329	174.7	+	0	ID=1_239;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.789;conf=100.00;score=174.68;cscore=161.01;sscore=13.67;rscore=10.82;uscore=3.76;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	261334	262842	326.4	+	0	ID=1_240;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.99;score=326.38;cscore=331.31;sscore=-4.93;rscore=-4.20;uscore=0.25;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	262915	263163	49.7	-	0	ID=1_241;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=49.72;cscore=36.31;sscore=13.41;rscore=12.72;uscore=-1.68;tscore=3.02;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	263302	263700	84.3	+	0	ID=1_242;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747;conf=100.00;score=84.28;cscore=87.21;sscore=-2.93;rscore=0.63;uscore=-1.36;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	263710	264180	132.9	-	0	ID=1_243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=132.94;cscore=129.80;sscore=3.15;rscore=0.63;uscore=-0.56;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	264410	265633	345.6	-	0	ID=1_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.99;score=345.56;cscore=347.48;sscore=-1.91;rscore=-4.20;uscore=-1.67;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	265669	266532	180.0	-	0	ID=1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.769;conf=99.99;score=180.05;cscore=171.03;sscore=9.02;rscore=3.28;uscore=1.60;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	266552	266779	63.5	-	0	ID=1_246;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.706;conf=100.00;score=63.49;cscore=48.50;sscore=14.99;rscore=13.58;uscore=-0.70;tscore=2.76;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	266908	268545	183.2	+	0	ID=1_247;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.99;score=183.19;cscore=165.75;sscore=17.45;rscore=12.93;uscore=1.45;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	268626	269198	122.9	+	0	ID=1_248;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=122.92;cscore=129.88;sscore=-6.97;rscore=-4.20;uscore=-0.56;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	269198	272104	722.3	+	0	ID=1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=99.99;score=722.32;cscore=715.56;sscore=6.75;rscore=0.63;uscore=1.77;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	272101	274284	480.1	+	0	ID=1_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.772;conf=99.99;score=480.10;cscore=469.94;sscore=10.15;rscore=3.28;uscore=2.51;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	274296	275972	389.9	+	0	ID=1_251;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=99.99;score=389.88;cscore=378.51;sscore=11.37;rscore=11.52;uscore=0.90;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	275981	276832	207.6	-	0	ID=1_252;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=207.58;cscore=197.20;sscore=10.38;rscore=11.52;uscore=1.72;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	276918	278615	389.2	+	0	ID=1_253;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=389.21;cscore=373.34;sscore=15.87;rscore=10.72;uscore=2.07;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	278645	280432	493.7	+	0	ID=1_254;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.705;conf=99.99;score=493.71;cscore=474.51;sscore=19.20;rscore=12.42;uscore=2.76;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	280432	280947	146.3	+	0	ID=1_255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=146.34;cscore=128.48;sscore=17.86;rscore=11.52;uscore=1.99;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	280975	282000	316.2	+	0	ID=1_256;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=316.21;cscore=296.75;sscore=19.46;rscore=12.93;uscore=2.48;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	282195	283691	259.2	+	0	ID=1_257;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.790;conf=99.99;score=259.17;cscore=257.53;sscore=1.64;rscore=-1.69;uscore=0.91;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	283719	284717	188.6	+	0	ID=1_258;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.761;conf=99.99;score=188.57;cscore=180.04;sscore=8.54;rscore=10.72;uscore=-0.97;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	284740	285132	57.5	+	0	ID=1_259;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=100.00;score=57.53;cscore=60.21;sscore=-2.68;rscore=0.63;uscore=-2.15;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	285129	285476	85.4	+	0	ID=1_260;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.741;conf=100.00;score=85.37;cscore=83.70;sscore=1.67;rscore=-1.69;uscore=2.58;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	285495	285890	90.5	-	0	ID=1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.742;conf=100.00;score=90.55;cscore=87.10;sscore=3.45;rscore=3.28;uscore=-2.25;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	286039	287631	434.2	+	0	ID=1_262;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=434.20;cscore=417.35;sscore=16.84;rscore=12.93;uscore=0.84;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	287650	288261	128.3	-	0	ID=1_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=128.27;cscore=129.28;sscore=-1.01;rscore=-4.20;uscore=0.77;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	288314	289759	386.2	+	0	ID=1_264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=99.99;score=386.20;cscore=386.91;sscore=-0.70;rscore=-4.20;uscore=0.43;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	289835	290539	157.1	+	0	ID=1_265;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.755;conf=100.00;score=157.15;cscore=142.49;sscore=14.66;rscore=15.08;uscore=1.77;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	290561	291760	250.5	-	0	ID=1_266;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.751;conf=99.99;score=250.45;cscore=238.73;sscore=11.73;rscore=11.52;uscore=2.41;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	291871	292140	57.7	-	0	ID=1_267;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=57.68;cscore=59.58;sscore=-1.90;rscore=-4.20;uscore=-0.12;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	292300	293361	286.2	+	0	ID=1_268;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.732;conf=99.99;score=286.17;cscore=272.54;sscore=13.62;rscore=15.08;uscore=0.74;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	293358	294446	306.5	+	0	ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.732;conf=99.99;score=306.46;cscore=285.81;sscore=20.66;rscore=12.93;uscore=3.36;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	294446	295222	224.1	+	0	ID=1_270;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=99.99;score=224.05;cscore=205.50;sscore=18.55;rscore=11.52;uscore=2.68;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	295277	295603	53.1	+	0	ID=1_271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=100.00;score=53.12;cscore=51.65;sscore=1.47;rscore=-4.20;uscore=1.92;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	295572	296276	124.3	-	0	ID=1_272;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.807;conf=100.00;score=124.26;cscore=115.59;sscore=8.67;rscore=11.52;uscore=0.00;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	296312	297802	423.4	+	0	ID=1_273;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.716;conf=99.99;score=423.44;cscore=402.96;sscore=20.48;rscore=15.08;uscore=2.33;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	297802	298719	217.7	+	0	ID=1_274;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=99.99;score=217.72;cscore=211.42;sscore=6.30;rscore=0.63;uscore=1.31;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	298831	299577	182.8	+	0	ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=182.78;cscore=167.06;sscore=15.72;rscore=12.93;uscore=-0.28;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	299804	300754	199.3	-	0	ID=1_276;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.750;conf=99.99;score=199.30;cscore=186.38;sscore=12.92;rscore=10.82;uscore=-0.32;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	300886	301284	106.0	+	0	ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=106.04;cscore=107.08;sscore=-1.04;rscore=-4.20;uscore=0.09;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	301284	301685	81.2	+	0	ID=1_278;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=81.25;cscore=72.04;sscore=9.20;rscore=0.63;uscore=4.22;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	301690	302925	311.8	-	0	ID=1_279;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=311.81;cscore=303.82;sscore=8.00;rscore=3.28;uscore=1.65;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	303026	303562	97.6	-	0	ID=1_280;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.773;conf=100.00;score=97.55;cscore=104.31;sscore=-6.75;rscore=-4.20;uscore=-1.60;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	303555	304385	139.4	-	0	ID=1_281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.777;conf=100.00;score=139.37;cscore=138.67;sscore=0.70;rscore=-4.20;uscore=1.84;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	304493	306496	540.2	-	0	ID=1_282;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=540.20;cscore=522.60;sscore=17.60;rscore=12.93;uscore=0.55;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	306518	307327	198.4	-	0	ID=1_283;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.762;conf=99.99;score=198.41;cscore=185.57;sscore=12.84;rscore=5.42;uscore=3.06;tscore=3.07;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	307324	308139	204.8	-	0	ID=1_284;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.99;score=204.80;cscore=205.70;sscore=-0.91;rscore=-4.20;uscore=-3.70;tscore=-2.20;
NZ_ASHR01000014.1	Prodigal_v2.6.3	CDS	308136	308429	91.5	-	0	ID=1_285;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=91.53;cscore=88.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
