GCA_014297435.1 s__PL-Br10-U2g16 sp014297435
GCA_020056025.1 s__JAGVIO01 sp020056025
GCF_000217995.1 s__Methanosalsum zhilinae
GCA_021654395.1 s__ARM-1 sp021654395
GCA_902763685.1 s__Methanomethylophilus sp902763685
GCF_021184045.1 s__Methanococcoides orientis
GCA_902771225.1 s__Methanobrevibacter_A sp900319535
GCA_003663225.1 s__QMZP01 sp003663225
GCF_000147875.1 s__Methanolacinia petrolearia
GCA_022758935.1 s__Nitrosarchaeum sp022758935
GCA_016783545.1 s__BS750m-G24 sp016783545
GCA_021792045.1 s__JAKAYB01 sp021792045
GCF_900116205.1 s__Halostagnicola kamekurae
GCA_002779595.1 s__CG07-land sp002779595
GCA_002010195.1 s__Archaeoglobus_A sp002010195
GCF_020614375.1 s__Haladaptatus sp020614375
GCA_003158115.1 s__Methanobacterium_B sp003158115
GCA_023474385.1 s__JAMCYB01 sp023474385
GCA_002687075.1 s__MGIIa-L1 sp002687075
GCA_003141335.1 s__Methanoregula sp003141335
GCA_902782945.1 s__Methanosphaera sp900322125
GCA_003551125.1 s__B1Sed10-29 sp003551125
GCA_008297865.1 s__VBQI01 sp008297865
GCA_023254365.1 s__Poseidonia sp023254365
GCF_013267195.1 s__Halorubrum salinarum
GCA_021157445.1 s__Thermococcus_A sp021157445
GCA_001875425.1 s__UBA102 sp001875425
GCA_013390745.1 s__Nitrosopelagicus sp013390745
GCA_002497905.1 s__MGIIb-N2 sp002497905
GCA_016200025.1 s__UBA183 sp016200025
GCA_902384935.1 s__Norongarragalina meridionalis
GCA_003021755.1 s__Halomicroarcula sp003021755
GCA_002254385.1 s__EX4484-6 sp002254385
GCA_023955635.1 s__Methanosarcina barkeri_C
GCA_023487205.1 s__JAMDBT01 sp023487205
GCA_016931175.1 s__CG07-land sp016931175
GCA_016215465.1 s__Nitrosotenuis sp016215465
GCA_015523125.1 s__JAADDK01 sp015523125
GCA_003662995.1 s__B5-G16 sp003662995
GCA_002697705.1 s__MGIIa-L1 sp002697705
GCA_002495235.1 s__UBA287 sp002495235
GCA_004347865.1 s__WYZ-LMO2 sp004347865
GCA_016933095.1 s__SM23-78 sp016933095
GCA_016203305.1 s__SURF-65 sp016203305
GCA_016187745.1 s__JACPJC01 sp016187745
GCA_023266955.1 s__JAHFOH01 sp023266955
GCA_021785735.1 s__JAKAFX01 sp021785735
GCA_006954405.1 s__Methanarcanum hacksteinii
GCA_017601345.1 s__JAAOZP01 sp017601345
GCA_002839545.1 s__Methanoperedens_A sp002839545
GCA_016180665.1 s__JACPAS01 sp016180665
GCA_016177025.1 s__JACOWB01 sp016177025
GCF_004102725.1 s__Methanoculleus_A taiwanensis
GCA_021806345.1 s__Cuniculiplasma sp021806345
GCF_002025255.2 s__Halolamina sp002025255
GCA_003021785.1 s__Halosegnis sp003021785
GCA_023485505.1 s__JAJZYD01 sp023485505
GCA_023248455.1 s__UBA10161 sp023248455
GCA_023378865.1 s__Parvarchaeum sp023378865
GCA_023457135.1 s__Methanoculleus sp023457135
GCA_009776495.1 s__Methanobrevibacter_C sp009776495
GCA_023474775.1 s__DTNV01 sp023474775
GCA_021826785.1 s__Picrophilus sp021826785
GCA_018262855.1 s__Methanolinea_A sp018262855
GCF_000214725.1 s__Methanobacterium_C paludis
GCA_005222965.1 s__B3-WOES sp005222965
GCA_018693795.1 s__JABJPM01 sp018693795
GCA_021107855.1 s__JAGVXH01 sp021107855
GCA_014361295.1 s__JACIVX01 sp014361295
GCA_903871465.1 s__Methanothrix sp903871465
GCA_021162925.1 s__JAGGXQ01 sp021162925
GCF_003351865.1 s__Methanofervidicoccus sp003351865
GCF_900182635.1 s__Halorubrum cibi
GCA_001717015.1 s__Methanosuratincola petrocarbonis
GCA_015521565.1 s__JAADFX01 sp015521565
GCA_002720275.1 s__MGIIa-I sp002720275
GCA_020056635.1 s__JAGVHI01 sp020056635
GCA_002508425.1 s__Methanomethylovorans sp002508425
GCF_000970205.1 s__Methanosarcina mazei
GCA_016192905.1 s__JACPTG01 sp016192905
GCA_017610335.1 s__JAFCCL01 sp017610335
GCA_021807125.1 s__JAKBJF01 sp021807125
GCA_003694055.1 s__J144 sp003694055
GCA_020355105.1 s__SMTZ1-83 sp020355105
GCA_018825425.1 s__JAHJEM01 sp018825425
GCA_003602475.1 s__Poseidonia sp003602475
GCA_016783485.1 s__GCA-2726865 sp014381835
GCA_020345945.1 s__GCA-020345945 sp020345945
GCA_003649085.1 s__B66-G16 sp003649085
GCA_015523565.1 s__WAKA01 sp015523565
GCA_016192945.1 s__JACPTE01 sp016192945
GCA_018303325.1 s__JACQSP01 sp018303325
GCA_903825675.1 s__CAIKBN01 sp903825675
GCA_020356005.1 s__GCA-020356005 sp020356005
GCA_024274695.1 s__JAJSAI01 sp024274695
GCF_009900715.1 s__Halococcus salsus
GCA_013331515.1 s__UBA10216 sp10216u
GCA_016185625.1 s__JACPND01 sp016185625
GCA_018302725.1 s__JAGVZJ01 sp018302725
GCA_000402355.1 s__Iainarchaeum andersonii
GCA_022793875.1 s__CAG-269 sp022793875
GCA_015657735.1 s__Zoogloea sp015657735
GCA_900545455.1 s__CAG-882 sp900545455
GCF_007677725.1 s__Pseudomonas_E sp003445295
GCA_002899795.1 s__BM002 sp002899795
GCA_000438355.1 s__CAG-273 sp000438355
GCA_001820785.1 s__2-01-FULL-51-34 sp001820785
GCF_001028705.1 s__Croceicoccus naphthovorans
GCA_900753645.1 s__Faecisoma sp900753645
GCA_015233485.1 s__Magnetominusculus sp015233485
GCF_014851765.1 s__Pseudomonas_E sp014851765
GCA_018660835.1 s__UBA12574 sp018660835
GCA_016700415.1 s__PHOS-HE28 sp002396605
GCA_018266085.1 s__JAFEAZ01 sp018266085
GCA_011192085.1 s__M2005 sp011192085
GCA_003510135.1 s__Pseudothermotoga_A sp003510135
GCF_000688235.1 s__Terasakiella pusilla
GCA_902553145.1 s__UBA11654 sp902553145
GCA_014764105.1 s__Sulfuricurvum sp014764105
GCA_003142755.1 s__Fen-1039 sp003142755
GCA_934394595.1 s__Blautia_A sp934394595
GCA_903908265.1 s__CAIYLH01 sp903908265
GCA_910574915.1 s__Eubacterium_J sp910574915
GCF_013415425.1 s__Gemella sp013415425
GCA_009787285.1 s__WQXQ01 sp009787285
GCA_017540265.1 s__NK4A136 sp017540265
GCA_934359835.1 s__Blautia_A sp934359835
GCA_903895695.1 s__CAITUY01 sp903895695
GCF_002746455.1 s__Bacillus_A fungorum
GCF_004307425.1 s__Aquirufa antheringensis
GCA_905221215.1 s__Streptococcus sp905221215
GCA_002685115.1 s__UBA6772 sp002685115
GCA_021818025.1 s__RAAP-2 sp021818025
GCA_002841275.1 s__PHET01 sp002841275
GCA_017451685.1 s__Alistipes sp017451685
GCA_905480645.1 s__Tateyamaria sp003445215
GCA_015264885.1 s__Granulicatella sp015264885
GCA_001871015.1 s__UBA1559 sp001871015
GCA_900317585.1 s__Agathobacter sp900317585
GCA_903834705.1 s__QYPT01 sp903834705
GCF_002154375.1 s__Streptomyces glaucescens
GCA_021814805.1 s__JAKAHT01 sp021814805
GCF_900108295.1 s__Sphingopyxis sp900108295
GCA_003278955.1 s__Prochlorococcus_A sp003278955
GCA_903954045.1 s__Rhodoferax_C sp903954045
GCF_014635985.1 s__Enterococcus_I alcedinis
GCA_903868845.1 s__C7867-002 sp903868845
GCF_003144535.1 s__Proteus penneri
GCA_014649575.1 s__Streptomyces griseoincarnatus
GCA_016291085.1 s__Prevotella sp016291085
GCA_900313335.1 s__UBA4372 sp900313335
GCF_000372445.1 s__Corynebacterium ulceribovis
GCA_002713365.1 s__UBA6615 sp002713365
GCF_003614925.1 s__Arthrobacter_G celericrescens
GCA_001513185.1 s__DTU015 sp001513185
GCF_900099645.1 s__Pseudomonas_E peli
GCA_022706865.1 s__BRH-c25 sp022706865
GCF_003207795.1 s__Komagataeibacter nataicola
GCA_002689915.1 s__Luminiphilus sp002689915
GCF_001968815.1 s__Motiliproteus sp001968815
GCA_017306415.1 s__Microbacterium sp001897105
GCA_003218755.1 s__Udaeobacter sp003218755
GCF_000964005.1 s__Williamsia_A herbipolensis
GCA_024998595.1 s__Nitrospira_A sp024998595
GCA_009379795.1 s__WHTC01 sp009379795
GCA_019118725.1 s__Parabacteroides intestinavium
GCA_902784685.1 s__RUG12999 sp902784685
GCA_016703265.1 s__CAINDZ01 sp016703265
GCF_017877135.1 s__Rhizobium_A galegae_A
GCF_022267555.1 s__Proteiniphilum sp002410345
GCA_005773695.1 s__SXHM01 sp005773695
GCA_004356895.1 s__SMWK01 sp004356895
GCF_004354555.1 s__Leuconostoc citreum
GCA_002290555.1 s__UBA967 sp002290555
GCA_900761615.1 s__Collinsella sp900761615
GCF_001433855.1 s__Levilactobacillus brevis
GCA_024347335.1 s__Vibrio celticus
GCF_022919155.1 s__Leucobacter sp022919155
GCF_007954425.1 s__Novosphingobium ginsenosidimutans
GCA_012512355.1 s__UBA1038 sp012512355
GCF_020075545.1 s__Nocardioides sp020075545
GCF_001975825.1 s__Chitinophaga sp001975825
GCA_900540705.1 s__Pelethenecus sp900540705
GCA_910579215.1 s__Pelethenecus sp910579215
GCA_019456225.1 s__VRUF01 sp019456225
GCA_024696245.1 s__Treponema_D sp024696245
GCF_001767255.1 s__Corynebacterium sp001767255
GCF_022549495.1 s__Acinetobacter sp003987695
GCA_022773825.1 s__Prevotella sp022773825
GCA_003545515.1 s__UBA10103 sp003545515
GCA_001914815.1 s__40CM-3-55-5 sp001914815
GCA_002793355.1 s__GCA-002793355 sp002793355
GCF_000455205.1 s__Mycobacterium sp000455205
GCA_020432105.1 s__JAGQGZ01 sp020432105
GCA_009835515.1 s__WGA-3G sp009835515
GCA_900696545.1 s__CAADGN01 sp900696545
GCA_002304915.1 s__Lenti-01 sp002304915
GCA_002689605.1 s__GCA-2689605 sp002689605
GCA_000996035.1 s__UBA9983 sp000996035
GCA_000435595.1 s__CAG-882 sp000435595
